# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    planning                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: otimofie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/02 14:20:46 by otimofie          #+#    #+#              #
#    Updated: 2018/03/06 15:28:44 by otimofie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- create a decision making function;

Ideas

- get clear with memory leaks;
- leaks for a concrete function;
- block the opponents possible vector way (n parameter for multiplying);
- visual bash from Artem;
- bool change the direction;
- visualization with L'Char';
- if no valid dotds -> exit(0);
- artem floating dot concept
- https://gitlab.com/omentes/filler/blob/c1832477cba001cfffa261b731d22ebbf067bdd4/srcs/start.c