# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/otimofie.filler
$$$ exec p1 : [players/otimofie.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [7, 2]
$$$ exec p1 : [players/otimofie.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOooo..........
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 ............x....
012 ...........xxXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOo..........
009 ......o..........
010 .................
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 ...........x.....
011 ...........xx....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......o..........
010 ......o....X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 ......O...xx.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 ......oo..XX.....
011 ......oo...XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 ......OO.xxX.....
011 ......OO...XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..........
010 ......OO.XXX.....
011 ......Ooo..XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..x.......
010 ......OO.xXX.....
011 ......OOO..XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 ......O..X.......
010 ......OO.XXX.....
011 ......OOo..XX....
012 ......ooo..XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..x.......
009 ......O..x.......
010 ......OO.XXX.....
011 ......OOO..XX....
012 ......OOO..XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOoXXX.....
011 ......OOo..XX....
012 ......OOO..XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........x.......
008 ..OOOOO..x.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOO..XX....
012 ......OOO..XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........X.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOO..XX....
012 ......OOo..XXXX..
013 ........o........
014 .................
Piece 2 2:
**
..
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........xx.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOO..XX....
012 ......OOO..XXXX..
013 ........O........
014 .................
Piece 2 3:
...
***
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........XX.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOO..XX....
012 ......OOoooXXXX..
013 ........O........
014 .................
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........x........
007 ........xX.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOO..XX....
012 ......OOOOOXXXX..
013 ........O........
014 .................
Piece 1 3:
**.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X........
007 ........XX.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOoo.XX....
012 ......OOOOOXXXX..
013 ........O........
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........x........
006 ........x........
007 ........XX.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOOO.XX....
012 ......OOOOOXXXX..
013 ........O........
014 .................
Piece 2 3:
**.
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ........X........
007 ........XX.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOOO.XX....
012 ......OOOOOXXXX..
013 ........oo.......
014 .........oo......
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xx........
006 ........X........
007 ........XX.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOOO.XX....
012 ......OOOOOXXXX..
013 ........OO.......
014 .........OO......
Piece 2 2:
.*
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 ........X........
007 ........XX.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOOO.XX....
012 ......OOOOOXXXX..
013 ........OO.o.....
014 .........Ooo.....
Piece 2 3:
.**
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xx.........
005 ......xxX........
006 ........X........
007 ........XX.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOOO.XX....
012 ......OOOOOXXXX..
013 ........OO.O.....
014 .........OOO.....
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XX.........
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOOooXX....
012 ......OOOOOXXXX..
013 ........OO.O.....
014 .........OOO.....
Piece 1 6:
****..
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xxxxX.........
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOO..X.......
009 ......O..X.......
010 ......OOOXXX.....
011 ......OOOOOXX....
012 ......OOOOOXXXX..
013 ........OO.O.....
014 .........OOO.....
Piece 2 3:
.**
..*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...XXXXX.........
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOO..X.......
009 ......OooX.......
010 ......OOoXXX.....
011 ......OOOOOXX....
012 ......OOOOOXXXX..
013 ........OO.O.....
014 .........OOO.....
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..xxXXXX.........
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOO..X.......
009 ......OOOX.......
010 ......OOOXXX.....
011 ......OOOOOXX....
012 ......OOOOOXXXX..
013 ........OO.O.....
014 .........OOO.....
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..XXXXXX.........
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOoo.X.......
009 ......OOOX.......
010 ......OOOXXX.....
011 ......OOOOOXX....
012 ......OOOOOXXXX..
013 ........OO.O.....
014 .........OOO.....
Piece 1 3:
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 xxxXXXXX.........
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOOO.X.......
009 ......OOOX.......
010 ......OOOXXX.....
011 ......OOOOOXX....
012 ......OOOOOXXXX..
013 ........OO.O.....
014 .........OOO.....
Piece 2 2:
**
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXX.........
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOOO.X.......
009 ......OOOX.......
010 ......OOOXXX.....
011 ......OOOOOXX....
012 .....ooOOOOXXXX..
013 .....oo.OO.O.....
014 .........OOO.....
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXxx........
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOOO.X.......
009 ......OOOX.......
010 ......OOOXXX.....
011 ......OOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 1 3:
**.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXX........
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOOO.X.......
009 .....ooOOX.......
010 ......OOOXXX.....
011 ......OOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 3:
**.
**.
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xx.......
004 XXXXXXXXxx.......
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOOO.X.......
009 .....OOOOX.......
010 ......OOOXXX.....
011 ......OOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 3:
**.
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOOO.X.......
009 .....OOOOX.......
010 ....ooOOOXXX.....
011 .....ooOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 1 3:
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......xxX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOOO.X.......
009 .....OOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 3:
.*.
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OoOOOO.X.......
009 ..oooOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 3:
***
...
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....xxxXX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 ........XX.......
008 ..OOOOOO.X.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 3:
***
**.
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXXXX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 .ooo....XX.......
008 .ooOOOOO.X.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xxXXXX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 .OOO....XX.......
008 .OOOOOOO.X.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XXXXXX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 .OOO....XX.......
008 .OOOOOOooX.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xxXXXXX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 .OOO....XX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XXXXXXX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 .OOoo...XX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xxXXXXXX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 .OOOO...XX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XXXXXXXX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 .OOOoo..XX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 2:
..
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxXXXXXXX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ........X........
007 .OOOOO..XX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 3:
.*.
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXXXXX.......
004 XXXXXXXXXX.......
005 ......XXX........
006 ......o.X........
007 .OOOOoooXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 3:
***
...
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXXXXxxx.....
004 XXXXXXXXXX.......
005 ......XXX........
006 ......O.X........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXXXXXXX.....
004 XXXXXXXXXX.......
005 ......XXX........
006 ......OoX........
007 .OOOOOOoXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 3:
...
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXXXXXXxx....
004 XXXXXXXXXX.......
005 ......XXX........
006 ......OOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ....OOOOOXXX.....
011 .....OOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 3:
*..
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXXXXXXXX....
004 XXXXXXXXXX.......
005 ......XXX........
006 ......OOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...oOOOOOXXX.....
011 ...oooOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 3:
**.
...
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xxXXXXXXXXXXX....
004 XXXXXXXXXX.......
005 ......XXX........
006 ......OOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 2:
*.
*.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXXXXX....
004 XXXXXXXXXX.......
005 ......XXX........
006 .....oOOX........
007 .OOOOoOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXXXXXXXXXXX....
004 XXXXXXXXXX.......
005 ......XXX........
006 .....OOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXXXXXXXXXXX....
004 XXXXXXXXXX.......
005 .....oXXX........
006 .....oOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 1 3:
.**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXXXXXXXXXXxx...
004 XXXXXXXXXX.......
005 .....OXXX........
006 .....OOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OO.OO.O.....
014 .........OOO.....
Piece 2 3:
.**
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXX.......
005 .....OXXX........
006 .....OOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOooO.O.....
014 ......oooOOO.....
Piece 2 3:
.**
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXXXXXXXXXXXxx..
004 XXXXXXXXXX.......
005 .....OXXX........
006 .....OOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXX.......
005 ....ooXXX........
006 .....OOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 3:
.**
...
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXXXXXXXXXXXXxx.
004 XXXXXXXXXX.......
005 ....OOXXX........
006 .....OOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 2:
**
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 ...ooOXXX........
006 ...ooOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 x................
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 ...OOOXXX........
006 ...OOOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 2:
**
..
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 X................
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 ..ooOOXXX........
006 ...OOOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 3:
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxx..............
002 X................
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 ..OOOOXXX........
006 ...OOOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 ...OOOOOOXXX.....
011 ...OOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 3:
**.
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 X................
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 ..OOOOXXX........
006 ...OOOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 .ooOOOOOOXXX.....
011 .oooOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 2:
**
.*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XxX..............
002 X................
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 ..OOOOXXX........
006 ...OOOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XXX..............
002 X................
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 ..OOOOXXX........
006 .oooOOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 3:
..*
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XX..x............
001 XXxxx............
002 X................
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 ..OOOOXXX........
006 .OOOOOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 3:
***
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XX..X............
001 XXXXX............
002 X................
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 oooOOOXXX........
006 .OOOOOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 Xxx.X............
001 XXXXX............
002 X................
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 .OOOOOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXX............
002 X................
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 oOOOOOXXX........
006 oOOOOOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 3:
**.
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXxx...........
002 X...xxx..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 .OOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXX.X............
001 XXXXXX...........
002 X...XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 ooOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxxx...........
001 XXXXXX...........
002 X...XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 .OOOOOOOOX.......
009 ..OOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 3 2:
*.
*.
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 X...XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 .oOOOOOOOX.......
009 .oOOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 2:
*.
*.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XxXXXX...........
002 Xx..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 .OOOOOOOOX.......
009 .OOOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .....OOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 3:
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 .OOOOOOOOX.......
009 .OOOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 ...oooOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXX...........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 .OOOOOOOOX.......
009 .OOOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 ...OOOOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXX...........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 ooOOOOOOOX.......
009 .OOOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 ...OOOOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 2:
..
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXxx..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 .OOOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 ...OOOOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 2:
**
..
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 ooOOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 ...OOOOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 2:
**
..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXXX..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 .OOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 ...OOOOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXX..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 ooOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 ...OOOOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXX..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 ...OOOOOOOOXXXX..
013 .....OOOOO.O.....
014 ......OOOOOO.....
Piece 2 2:
**
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXX..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 ..ooOOOOOOOXXXX..
013 ..oo.OOOOO.O.....
014 ......OOOOOO.....
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXX..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 ..OOOOOOOOOXXXX..
013 ..OO.OOOOO.O.....
014 ......OOOOOO.....
Piece 4 1:
*
*
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXX..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 .oOOOOOOOOOXX....
012 .oOOOOOOOOOXXXX..
013 .oOO.OOOOO.O.....
014 .o....OOOOOO.....
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXX..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOO.OOOOO.O.....
014 .O....OOOOOO.....
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXX..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOooOOOO.O.....
014 .O....OOOOOO.....
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXX..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOO.O.....
014 .O....OOOOOO.....
Piece 2 2:
..
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXX..........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOooO.....
014 .O....OOOOOO.....
Piece 2 2:
*.
*.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXXXX.....
001 XXXXXXXx.........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 .OOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOO.....
014 .O....OOOOOO.....
Piece 2 2:
**
..
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXX.........
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 ooOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOO.....
014 .O....OOOOOO.....
Piece 2 2:
.*
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXX.....
001 XXXXXXXXxx.......
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOO.....
014 .O....OOOOOO.....
Piece 2 2:
..
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOO.....
014 .O...ooOOOOO.....
Piece 2 3:
**.
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXX.......
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOO.....
014 .O...OOOOOOO.....
Piece 2 2:
**
..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXX.......
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOoo....
014 .O...OOOOOOO.....
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXX.......
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOO....
014 .O...OOOOOOO.....
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXX.......
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOoo...
014 .O...OOOOOOO.....
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxxx.
001 XXXXXXXXXX.......
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOO...
014 .O...OOOOOOO.....
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXX.......
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOoOOOOOOOOO...
014 .O..oOOOOOOO.....
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXXXXX.
001 XXXXXXXXXXx......
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOO...
014 .O..OOOOOOOO.....
Piece 2 3:
***
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXX......
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOooo.
014 .O..OOOOOOOO..oo.
Piece 2 3:
.**
...
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxx.....
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O..OOOOOOOO..OO.
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXX.....
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O..OOOOOOOoooOO.
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxx....
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O..OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXX....
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOoOOOOOOOOOOOO.
014 .O.oOOOOOOOOOOOO.
Piece 2 2:
.*
.*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxXX.
001 XXXXXXXXXXXXXx...
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 3:
**.
***
<got (O): [0, 0]
Piece 2 3:
.**
...
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxx..
002 XX..XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 3:
...
**.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 Xxx.XXX..........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 3:
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXX.XXxxx........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 3:
**.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXxxXXXXX........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXX........
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 2:
*.
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxXXXXXX.
002 XXXXXXXXXxx......
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxxx....
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXx...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 3:
..*
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXxXXX.
004 XXXXXXXXXXxxx....
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 2:
**
.*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXX....
005 OOOOOOXXX........
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 3:
***
**.
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxxx..
005 OOOOOOXXX...xx...
006 OOOOOOOOX........
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 3:
**.
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 OOOOOOXXX..xxX...
006 OOOOOOOOX..xx....
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 2:
**
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 OOOOOOXXX..XXXxx.
006 OOOOOOOOX..XX....
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxXXXXXX.
005 OOOOOOXXXx.XXXXX.
006 OOOOOOOOX..XX....
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 2:
.*
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXX.XXXxX.
006 OOOOOOOOX..XXxx..
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 3:
.*.
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXx.XXXXX.
006 OOOOOOOOXxxXXXX..
007 OOOOOOOOXX.......
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXX.XXXXX.
006 OOOOOOOOXXXXXXX..
007 OOOOOOOOXxxx.....
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 3:
.**
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXX.XXXXX.
006 OOOOOOOOXXXXXXxx.
007 OOOOOOOOXXXX.xxx.
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 2:
**
..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXxxXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXX.XXX.
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXxxXXX.
008 OOOOOOOOOX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 3:
*..
.*.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXxXXXXXX.
008 OOOOOOOOOXx......
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOOXxx.....
009 OOOOOOOOOX.......
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 2:
**
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOOXXxx....
009 OOOOOOOOOX.xx....
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 3:
..*
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXxX.
008 OOOOOOOOOXXXXxx..
009 OOOOOOOOOX.XX....
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOOXXXXXX..
009 OOOOOOOOOX.Xxxx..
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXXx.
008 OOOOOOOOOXXXXXXx.
009 OOOOOOOOOX.XXXX..
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOxxXXXX..
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXXXXXxx.
010 OOOOOOOOOXXX.....
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXXXXXXX.
010 OOOOOOOOOXXxxx...
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 2:
*.
*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXXXXXxX.
010 OOOOOOOOOXXXXXx..
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXXXXXXX.
010 OOOOOOOOOXXXXXxx.
011 OOOOOOOOOOOXX....
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 2:
*.
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXXXXXXX.
010 OOOOOOOOOXXXXxXX.
011 OOOOOOOOOOOXXxx..
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 OOOOOOXXXXXXXXXX.
006 OOOOOOOOXXXXXXXX.
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOOXXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOOOXXXxx.
012 .OOOOOOOOOOXXXX..
013 .OOOOOOOOOOOOOOO.
014 .O.OOOOOOOOOOOOO.
Piece 2 3:
***
...
<got (X): [0, 0]
== O fin: 55
== X fin: 88
