# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/carli.filler
$$$ exec p1 : [./players/carli.filler]
launched ./players/otimofie.filler
$$$ exec p2 : [./players/otimofie.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .....o...........
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .............x...
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOOo...........
009 .....O...........
010 .............X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....O.......x...
010 .............x...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....ooo.....X...
010 .............X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 .....OOO...xxx...
010 .............X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO..oo.......
009 .....OOoo..XXX...
010 .............X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO..OO.......
009 .....OOOOxxxXX...
010 .............X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO..OO.......
009 .....OOOoXXXXX...
010 ........oo...X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO..OOx......
009 .....OOOOXxXXX...
010 ........OO...X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...o.......
008 ..OOOO..OoX......
009 .....OOOOXXXXX...
010 ........OO...X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...Ox......
008 ..OOOO..OOx......
009 .....OOOOXXXXX...
010 ........OO...X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OX......
008 ..OOOO..OOX......
009 .....OOOOXXXXX...
010 ........Ooo..X...
011 ...........o.XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OX......
008 ..OOOO..OOxx.....
009 .....OOOOXXXXX...
010 ........OOO..X...
011 ...........O.XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OX......
008 ..OOOO..OOXX.....
009 .....OOOOXXXXX...
010 ........OOO..X...
011 ...........ooXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OX......
008 ..OOOO..OOXxx....
009 .....OOOOXXXXX...
010 ........OOO..X...
011 ...........OOXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OX......
008 ..OOOO..OOXXX....
009 .....OOOOXXXXX...
010 ........OOO..X...
011 ...........OoXX..
012 ............o.X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...Oxx.....
008 ..OOOO..OOXXX....
009 .....OOOOXXXXX...
010 ........OOO..X...
011 ...........OOXX..
012 ............O.X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OXX.....
008 ..OOOO..OOXXX....
009 .....OOOOXXXXX...
010 ........OOO..X...
011 ...........OOXX..
012 ...........oooX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OXXxxx..
008 ..OOOO..OOXXxxx..
009 .....OOOOXXXXX...
010 ........OOO..X...
011 ...........OOXX..
012 ...........OOOX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXX...
010 ........OOO..X...
011 ...........OOXX..
012 ..........ooOOX..
013 ...........oo....
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXxXX...
010 ........OOOx.X...
011 ...........OOXX..
012 ..........OOOOX..
013 ...........OO....
014 .................
Piece 2 2:
**
..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXX...
010 ........OOOX.X...
011 ...........OOXX..
012 ..........OOOOX..
013 ...........Ooo...
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXX...
010 ........OOOxxX...
011 ...........OOXX..
012 ..........OOOOX..
013 ...........OOO...
014 .................
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXX...
010 ........OOOXXX...
011 ...........OOXX..
012 ..........OOOOX..
013 ...........OOoo..
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........x......
007 .....O...OxXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXX...
010 ........OOOXXX...
011 ...........OOXX..
012 ..........OOOOX..
013 ...........OOOO..
014 .................
Piece 1 3:
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXX...
010 ........OOOXXX...
011 ...........OOXX..
012 ..........OOOOX..
013 ...........OOOoo.
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........Xx.....
007 .....O...OXxXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXX...
010 ........OOOXXX...
011 ...........OOXX..
012 ..........OOOOX..
013 ...........OOOOO.
014 .................
Piece 2 3:
...
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XX.....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXX...
010 ........OOOXXX...
011 ...........OOXX..
012 ..........OOOOX..
013 ...........OOOOoo
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XX.....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXX...
010 ........OOOXXXx..
011 ...........OOXx..
012 ..........OOOOX..
013 ...........OOOOOO
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XX.....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXX...
010 ........OOOXXXX..
011 ...........OOXX..
012 ..........OOOOXo.
013 ...........OOOOoO
014 .................
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XX.....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXXx..
010 ........OOOXXXx..
011 ...........OOXX..
012 ..........OOOOXO.
013 ...........OOOOOO
014 .................
Piece 1 3:
***
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XX.....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXXX..
010 ........OOOXXXX..
011 ...........OOXX..
012 ..........OOOOXO.
013 .........oooOOOOO
014 .................
Piece 6 1:
.
.
.
*
*
.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXx....
007 .....O...OXXxXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXXX..
010 ........OOOXXXX..
011 ...........OOXX..
012 ..........OOOOXO.
013 .........OOOOOOOO
014 .................
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXX....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXXX..
010 ........OOOXXXX..
011 ...........OOXX..
012 ..........OOOOXOo
013 .........OOOOOOOo
014 .................
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXX....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXXX..
010 ........OOOXXXX..
011 ...........OOXxxx
012 ..........OOOOXOO
013 .........OOOOOOOO
014 .................
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXX....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXXX..
010 ........OOOXXXX..
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........ooOOOOOOO
014 .................
Piece 2 3:
...
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXX....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXXX..
010 ........OOOXXXxx.
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 .................
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXX....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXX..
009 .....OOOOXXXXXX..
010 ........OOOXXXXX.
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOo
014 ................o
Piece 2 2:
.*
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXX....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXXx.
009 .....OOOOXXXXXxx.
010 ........OOOXXXXX.
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 ................O
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XXX....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXXX.
009 .....OOOOXXXXXXX.
010 ........OOOXXXXX.
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOoO
014 ...............oO
Piece 2 3:
**.
**.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........xx......
006 .........xxXX....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXXX.
009 .....OOOOXXXXXXX.
010 ........OOOXXXXX.
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 ...............OO
Piece 1 3:
***
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 .........XXXX....
007 .....O...OXXXXX..
008 ..OOOO..OOXXXXXX.
009 .....OOOOXXXXXXX.
010 ........OOOXXXXX.
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 .............oooO
Piece 2 2:
**
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 .........XXXX....
007 .....O...OXXXXXxx
008 ..OOOO..OOXXXXXxx
009 .....OOOOXXXXXXX.
010 ........OOOXXXXX.
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 .............OOOO
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 .........XXXX....
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXX.
010 ........OOOXXXXX.
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOOoOOOO
014 ............oOOOO
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 .........XXXX....
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXX.
010 ........OOOXXXXxx
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 ............OOOOO
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 .........XXXX....
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXX.
010 ........OOOXXXXXX
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOoOOOOO
014 ...........oOOOOO
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 .........XXXX....
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXx
010 ........OOOXXXXXx
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 ...........OOOOOO
Piece 2 2:
.*
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 .........XXXX....
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOoOOOOOO
014 .........ooOOOOOO
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 ........xxXXX....
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 ...........OOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
.*
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 ........XXXXX....
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOoXXXXXX
011 .........ooOOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX.x....
006 ........XXXXxx...
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 .........OOOOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX.X....
006 ........XXXXXX...
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 .........OOOOXXXX
012 ..........OOOOXOO
013 ........oOOOOOOOO
014 .......ooOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xx.XX.X....
006 .......xxXXXXX...
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 .........OOOOXXXX
012 ..........OOOOXOO
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 9:
***......
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XX.XX.X....
006 .......XXXXXXX...
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 .........OOOOXXXX
012 ........oooOOOXOO
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXxXX.X....
006 .......XxXXXXX...
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 .........OOOOXXXX
012 ........OOOOOOXOO
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX.X....
006 .......XXXXXXX...
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 .........OOOOXXXX
012 ........OOOOOOXOO
013 .......oOOOOOOOOO
014 .......oOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXxX....
006 .......XXXXxXX...
007 .....O...OXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 .........OOOOXXXX
012 ........OOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXX....
006 .......XXXXXXX...
007 .....O..ooXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 .........OOOOXXXX
012 ........OOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXX.x..
006 .......XXXXXXxx..
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 .........OOOOXXXX
012 ........OOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXX.X..
006 .......XXXXXXXX..
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 .........OOOOXXXX
012 ........OOOOOOXOO
013 .......OOOOOOOOOO
014 ......ooOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXX.X..
006 .....xxxXXXXXXX..
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 .........OOOOXXXX
012 ........OOOOOOXOO
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXXXX.X..
006 .....XXXXXXXXXX..
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 ........ooOOOXXXX
012 ........OOOOOOXOO
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............x...
005 ......XXXXXXxxX..
006 .....XXXXXXXXXX..
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 ........OOOOOXXXX
012 ........OOOOOOXOO
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 ......XXXXXXXXX..
006 .....XXXXXXXXXX..
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 ........OOOOOXXXX
012 ........OOOOOOXOO
013 ......ooOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 ......XXXXXXXXX..
006 .....XXXXXXXXXxx.
007 .....O..OOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 ........OOOOOXXXX
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 ......XXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....OoooOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 ........OOOOOXXXX
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 .....xxXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....OOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 ........OOOOOXXXX
012 ........OOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 .....XXXXXXXXXX..
006 .....XXXXXXXXXXX.
007 .....OOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 ........OOOOOXXXX
012 ......ooOOOOOOXOO
013 ......OoOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 .....XXXXXXXXXX..
006 ....xxXXXXXXXXXX.
007 .....OOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 ........OOOXXXXXX
011 ........OOOOOXXXX
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 .....XXXXXXXXXX..
006 ....XXXXXXXXXXXX.
007 .....OOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .......oOOOXXXXXX
011 .......ooOOOOXXXX
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xx...
005 .....XXXXXXXXXX..
006 ....XXXXXXXXXXXX.
007 .....OOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .......OOOOXXXXXX
011 .......OOOOOOXXXX
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XX...
005 .....XXXXXXXXXX..
006 ....XXXXXXXXXXXX.
007 .....OOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .......OOOOXXXXXX
011 .......OOOOOOXXXX
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ....oooOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XX...
005 .....XXXXXXXXXX..
006 ...xxXXXXXXXXXXX.
007 ...xxOOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .......OOOOXXXXXX
011 .......OOOOOOXXXX
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............XX...
005 .....XXXXXXXXXX..
006 ...XXXXXXXXXXXXX.
007 ...XXOOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....oooOOOXXXXXX
011 ......oOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........x...XX...
005 .....XXXxXXXXXX..
006 ...XXXXXXXXXXXXX.
007 ...XXOOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X...XX...
005 .....XXXXXXXXXX..
006 ...XXXXXXXXXXXXX.
007 ...XXOOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xx.......
004 ........xx..XX...
005 .....XXXXXXXXXX..
006 ...XXXXXXXXXXXXX.
007 ...XXOOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 ......OOOOOOOXXXX
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ........XX..XX...
005 .....XXXXXXXXXX..
006 ...XXXXXXXXXXXXX.
007 ...XXOOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....oOOOOOOOXXXX
012 ....oooOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....xx..XX..XX...
005 ....xxXXXXXXXXX..
006 ...XXXXXXXXXXXXX.
007 ...XXOOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XX..XX..XX...
005 ....XXXXXXXXXXX..
006 ...XXXXXXXXXXXXX.
007 ...XXOOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOOOXOO
013 ...oooOOOOOOOOOOO
014 ...OOoOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXxxXX..XX...
005 ....XXXxXXXXXXX..
006 ...XXXXXXXXXXXXX.
007 ...XXOOOOOXXXXXXX
008 ..OOOO..OOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXX..XX...
005 ....XXXXXXXXXXX..
006 ...XXXXXXXXXXXXX.
007 ...XXOOOOOXXXXXXX
008 ..OOOO.ooOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXx.XX...
005 ....XXXXXXxXXXX..
006 ...XXXXXXXXXXXXX.
007 ...XXOOOOOXXXXXXX
008 ..OOOO.OOOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ....OOOOOOOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXX.XX...
005 ....XXXXXXXXXXX..
006 ...XXXXXXXXXXXXX.
007 ...XXOOOOOXXXXXXX
008 ..OOOO.OOOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ...oOOOOOOOOOOXOO
013 .oooOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXX.XX...
005 ....XXXXXXXXXXX..
006 .x.XXXXXXXXXXXXX.
007 .xxxXOOOOOXXXXXXX
008 ..OOOO.OOOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXX.XX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 .XXXXOoOOOXXXXXXX
008 ..OOOOoOOOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXxxXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 .XXXXOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 .XXXXOOOOOXXXXXXX
008 ..OOOOOOOOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 ooOOOOOOOOOOOOOOO
014 oo.OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 xxXXXOOOOOXXXXXXX
008 xxOOOOOOOOXXXXXXX
009 .....OOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOoOOOOOXXXXXXX
009 ...ooOOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XxOOOOOOOOXXXXXXX
009 .x.OOOOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .X.OOOOOOXXXXXXXX
010 .....OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 .oooOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .xxOOOOOOXXXXXXXX
010 .x...OOOOOOXXXXXX
011 .....OOOOOOOOXXXX
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .XXOOOOOOXXXXXXXX
010 .X..oOOOOOOXXXXXX
011 ....ooOOOOOOOXXXX
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .XXOOOOOOXXXXXXXX
010 .xx.OOOOOOOXXXXXX
011 ....OOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OO.OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .XXOOOOOOXXXXXXXX
010 .XX.OOOOOOOXXXXXX
011 ....OOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXOO
013 OOoOOOOOOOOOOOOOO
014 OOoOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .XXOOOOOOXXXXXXXX
010 .XxxOOOOOOOXXXXXX
011 ....OOOOOOOOOXXXX
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .XXOOOOOOXXXXXXXX
010 .XXXOOOOOOOXXXXXX
011 .o..OOOOOOOOOXXXX
012 ooOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .XXOOOOOOXXXXXXXX
010 .XXxOOOOOOOXXXXXX
011 .O.xOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .X.XXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .XXOOOOOOXXXXXXXX
010 .XXXOOOOOOOXXXXXX
011 .OoXOOOOOOOOOXXXX
012 OOoOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....XXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .XxXXXXXXXXXXXXX.
007 XXxXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .XXOOOOOOXXXXXXXX
010 .XXXOOOOOOOXXXXXX
011 .OOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 0]
Piece 2 3:
.*.
**.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....x...XX.......
004 ...xxXXXXXXXXX...
005 ....XXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .XXOOOOOOXXXXXXXX
010 .XXXOOOOOOOXXXXXX
011 .OOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X...XX.......
004 ...XXXXXXXXXXX...
005 ...xxXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 .XXOOOOOOXXXXXXXX
010 .XXXOOOOOOOXXXXXX
011 .OOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X...XX.......
004 ...XXXXXXXXXXX...
005 ...XXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 xXOOOOOOOOXXXXXXX
009 xXXOOOOOOXXXXXXXX
010 .XXXOOOOOOOXXXXXX
011 .OOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X...XX.......
004 ...XXXXXXXXXXX...
005 ...XXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 xxXXOOOOOOOXXXXXX
011 .OOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X.xxxX.......
004 ...XXXXXXXXXXX...
005 ...XXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 .OOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X.XXXX.......
004 ...XXXXXXXXXXX...
005 ...XXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 xXXXOOOOOOOXXXXXX
011 xOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X.XXXX.......
004 ...XXXXXXXXXXX...
005 ..xxXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XxXXXX.......
004 ...XXxXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XXXXXXx......
004 ...XXXXXXXxXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XXXXXXX......
004 ...XXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 xXXXXXXXXXXXXXXX.
007 xXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XXXXXXX......
004 ...XXXXXXXXXXX...
005 .xXXXXXXXXXXXXX..
006 XxXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XXXXXXX......
004 ..xXXXXXXXXXXX...
005 .XxXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xxXXXXXX......
004 ..XXXXXXXXXXXX...
005 .XXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......x.........
003 ...XXXXxXXX......
004 ..XXXXXXXXXXXX...
005 .XXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......xxx........
003 ...XXXXXXXX......
004 ..XXXXXXXXXXXX...
005 .XXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XXX..x.....
003 ...XXXXXXXxx.....
004 ..XXXXXXXXXXXX...
005 .XXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....xxXX..X.....
003 ...XXXXXXXXX.....
004 ..XXXXXXXXXXXX...
005 .XXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXxx.X.....
003 ...XXXXXXXXX.....
004 ..XXXXXXXXXXXX...
005 .XXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXX.X.....
003 ...XXXXXXXXX.....
004 ..XXXXXXXXXXXX...
005 xxXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXX.X.....
003 ...XXXXXXXXxx....
004 ..XXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xxxXXXX.X.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXX.X.....
003 ...XXXXXXXXXX....
004 .xxXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXxxX.....
003 ...XXXXXXXXXX....
004 .XXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......x.........
002 ...XXXXxXXXX.....
003 ...XXXXXXXXXX....
004 .XXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .......X.........
002 ...XXXXXXXXX.....
003 ...XXXXXXXXXX....
004 .XXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXxx
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xxX.........
002 ...XXXxXXXXX.....
003 ...XXXXXXXXXX....
004 .XXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXX.........
002 ...XXXXXXXXX.....
003 ..xxXXXXXXXXX....
004 .XXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXx........
002 ...XXXXXxXXX.....
003 ..XXXXXXXXXXX....
004 .XXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXX........
002 ...XXXXXXXXX.....
003 ..XXXXXXXXXXX....
004 .XXXXXXXXXXXXX.x.
005 XXXXXXXXXXXXXXxx.
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXx.......
002 ...XXXXXXxXX.....
003 ..XXXXXXXXXXX....
004 .XXXXXXXXXXXXX.X.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXX.......
002 ...XXXXXXXXX.....
003 ..XXXXXXXXXXXxx..
004 .XXXXXXXXXXXXxxX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xXXXXX.......
002 ...XxXXXXXXX.....
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXXXX.......
002 ...XXXXXXXXxx....
003 ..XXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXXXX.......
002 ...XXXXXXXXXX....
003 ..XXXXXXXXXXXXX..
004 xxXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXXXX.......
002 ...XXXXXXXXXX....
003 .xxXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXXXxx......
002 ...XXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxXXXXXXX......
002 ..xxXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXXXXX......
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXx
005 XXXXXXXXXXXXXXXxx
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......x..........
001 ..XXXXxXXXX......
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxx........
001 ..XXXXXXXXX......
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxxXXX........
001 ..XXXxXXXXX......
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...XXXXXX........
001 ..XXXXXXXXxx.....
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ...XXXXXxxx......
001 ..XXXXXXXXXX.....
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXX......
001 ..XXXXXXXXXX.....
002 ..XXXXXXXXXXX....
003 xxXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXX......
001 ..XXXXXXXXXX.....
002 ..XXXXXXXXXXxx...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXX......
001 ..XXXXXXXXXxx....
002 ..XXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXX......
001 ..XXXXXXXXXXX....
002 ..XXXXXXXXXXXX...
003 XXXXXXXXXXXXXXxx.
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXX......
001 .xXXXXXXXXXXX....
002 .xxXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXX......
001 .XXXXXXXXXXXX....
002 .XXXXXXXXXXXXxx..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXx.....
001 .XXXXXXXXXXxX....
002 .XXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXX.....
001 .XXXXXXXXXXXXxx..
002 .XXXXXXXXXXXXXx..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXxxx...
001 .XXXXXXXXXXXXXX..
002 .XXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXX...
001 .XXXXXXXXXXXXXX..
002 xxXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXX...
001 .XXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXX...
001 .XXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXxx
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXX...
001 .XXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXxxx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXX...
001 xxXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXX...
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXxX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxxx
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXOOOOOXXXXXXX
008 XXOOOOOOOOXXXXXXX
009 XXXOOOOOOXXXXXXXX
010 XXXXOOOOOOOXXXXXX
011 XOOXOOOOOOOOOXXXX
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Player with X: error on input
./players/otimofie.filler: Segfault at 115
== O fin: 52
== X fin: 115
./players/otimofie.filler Segfault
