# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/carli.filler
$$$ exec p1 : [./players/carli.filler]
launched ./players/otimofie.filler
$$$ exec p2 : [./players/otimofie.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o.o............
009 ..ooo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOooo..........
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOOOO..........
010 .................
011 .................
012 ...........xxxX..
013 ...........x.....
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.o..........
009 ..OOOOo..........
010 .................
011 .................
012 ...........XXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.O..........
009 ..OOOOO..........
010 .................
011 .................
012 ..........xxXXX..
013 ...........X.....
014 .................
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.O..........
009 ..OOOOoo.........
010 .................
011 .................
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.O..........
009 ..OOOOOO.........
010 .................
011 ..........x......
012 ..........xXXXX..
013 ...........X.....
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.Oo.........
009 ..OOOOOo.........
010 .................
011 ..........X......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OO.........
009 ..OOOOOO.........
010 ..........x......
011 ..........x......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OO.........
009 ..OOOOOoo........
010 ..........X......
011 ..........X......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OO.........
009 ..OOOOOOO........
010 .........xx......
011 ..........X......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OO.........
009 ..OOOOOOoo.......
010 .........XX......
011 ..........X......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OO.........
009 ..OOOOOOOOx......
010 .........Xx......
011 ..........X......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OO.........
009 ..OOOOOOoOX......
010 ........oXX......
011 ..........X......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OO.........
009 ..OOOOOOOOxx.....
010 ........OXX......
011 ..........X......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.Ooo........
009 ..OOOOOOOOXX.....
010 ........OXX......
011 ..........X......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 1 3:
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OOO........
009 ..OOOOOOOOXX.....
010 ........OXxx.....
011 ..........X......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
.**
...
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OOO........
009 ..OOOOOOOOXX.....
010 .......ooXXX.....
011 ..........X......
012 ..........XXXXX..
013 ...........X.....
014 .................
Piece 2 3:
*.*
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OOO........
009 ..OOOOOOOOXX.....
010 .......OOXXX.....
011 ..........X......
012 ........x.xXXXX..
013 ........xxxX.....
014 .................
Piece 2 3:
...
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OOooo......
009 ..OOOOOOOOXX.....
010 .......OOXXX.....
011 ..........X......
012 ........X.XXXXX..
013 ........XXXX.....
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OOOOO......
009 ..OOOOOOOOXX.....
010 .......OOxXX.....
011 .........xX......
012 ........X.XXXXX..
013 ........XXXX.....
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OOOOO......
009 ..OOOOOOOOXX.....
010 .......OoXXX.....
011 ........oXX......
012 ........X.XXXXX..
013 ........XXXX.....
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O.OOOOO......
009 ..OOOOOOOOXX.....
010 .......OOXXX.....
011 ........OxX......
012 ........XxXXXXX..
013 ........XXXX.....
014 .................
Piece 2 3:
..*
..*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........o......
008 ..O.O.OOOOo......
009 ..OOOOOOOOXX.....
010 .......OOXXX.....
011 ........OXX......
012 ........XXXXXXX..
013 ........XXXX.....
014 .................
Piece 2 2:
*.
.*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..O.O.OOOOO......
009 ..OOOOOOOOXX.....
010 .......OOXxX.....
011 ........OXXx.....
012 ........XXXXXXX..
013 ........XXXX.....
014 .................
Piece 2 3:
**.
.*.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..O.O.OOOOO......
009 ..OOOOOOOOXX.....
010 ......ooOXXX.....
011 .......oOXXX.....
012 ........XXXXXXX..
013 ........XXXX.....
014 .................
Piece 1 3:
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..O.O.OOOOO......
009 ..OOOOOOOOXxx....
010 ......OOOXXX.....
011 .......OOXXX.....
012 ........XXXXXXX..
013 ........XXXX.....
014 .................
Piece 2 3:
***
...
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........ooo....
008 ..O.O.OOOOO......
009 ..OOOOOOOOXXX....
010 ......OOOXXX.....
011 .......OOXXX.....
012 ........XXXXXXX..
013 ........XXXX.....
014 .................
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..O.O.OOOOO......
009 ..OOOOOOOOXXX....
010 ......OOOXXX.....
011 .......OOXXX.....
012 ......xxxXXXXXX..
013 ........XXXX.....
014 .................
Piece 2 2:
**
..
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..O.O.OOOOO......
009 ..OOOOOOOOXXX....
010 ......OOOXXX.....
011 ......ooOXXX.....
012 ......XXXXXXXXX..
013 ........XXXX.....
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..O.O.OOOOO......
009 ..OOOOOOOOXXX....
010 ......OOOXXxx....
011 ......OOOXXX.....
012 ......XXXXXXXXX..
013 ........XXXX.....
014 .................
Piece 2 3:
*..
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............o....
007 ..........OOooo..
008 ..O.O.OOOOO......
009 ..OOOOOOOOXXX....
010 ......OOOXXXX....
011 ......OOOXXX.....
012 ......XXXXXXXXX..
013 ........XXXX.....
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOOO..
008 ..O.O.OOOOOx.....
009 ..OOOOOOOOXxX....
010 ......OOOXXXX....
011 ......OOOXXX.....
012 ......XXXXXXXXX..
013 ........XXXX.....
014 .................
Piece 2 3:
.**
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOOO..
008 ..O.O.OOOOOX.....
009 .ooOOOOOOOXXX....
010 ooo...OOOXXXX....
011 ......OOOXXX.....
012 ......XXXXXXXXX..
013 ........XXXX.....
014 .................
Piece 1 3:
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOOO..
008 ..O.O.OOOOOxx....
009 .OOOOOOOOOXXX....
010 OOO...OOOXXXX....
011 ......OOOXXX.....
012 ......XXXXXXXXX..
013 ........XXXX.....
014 .................
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.o..
007 ..........OOOOo..
008 ..O.O.OOOOOXX....
009 .OOOOOOOOOXXX....
010 OOO...OOOXXXX....
011 ......OOOXXX.....
012 ......XXXXXXXXX..
013 ........XXXX.....
014 .................
Piece 2 1:
*
*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXX....
009 .OOOOOOOOOXXX....
010 OOO...OOOXXXX....
011 ......OOOXXX.....
012 ......XxXXXXXXX..
013 .......xXXXX.....
014 .................
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXX....
009 .OOOOOOOOOXXX....
010 OOo...OOOXXXX....
011 ..o...OOOXXX.....
012 ......XXXXXXXXX..
013 .......XXXXX.....
014 .................
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXX....
009 .OOOOOOOOOXXX....
010 OOO...OOOXXXX....
011 ..O...OOOXXX.....
012 ......xXXXXXXXX..
013 ......xXXXXX.....
014 .................
Piece 2 3:
*..
*..
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............o..
006 ............O.o..
007 ..........OOOOO..
008 ..O.O.OOOOOXX....
009 .OOOOOOOOOXXX....
010 OOO...OOOXXXX....
011 ..O...OOOXXX.....
012 ......XXXXXXXXX..
013 ......XXXXXX.....
014 .................
Piece 2 2:
**
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXX....
009 .OOOOOOOOOXXX....
010 OOO...OOOXXXxx...
011 ..O...OOOXXXxx...
012 ......XXXXXXXXX..
013 ......XXXXXX.....
014 .................
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXX....
009 .OOOOOOOOOXXX....
010 OOO...OOOXXXXX...
011 ..O..ooOOXXXXX...
012 ......XXXXXXXXX..
013 ......XXXXXX.....
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXX....
009 .OOOOOOOOOXXxx...
010 OOO...OOOXXXXX...
011 ..O..OOOOXXXXX...
012 ......XXXXXXXXX..
013 ......XXXXXX.....
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............o..
005 ..............o..
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXX....
009 .OOOOOOOOOXXXX...
010 OOO...OOOXXXXX...
011 ..O..OOOOXXXXX...
012 ......XXXXXXXXX..
013 ......XXXXXX.....
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 ..............O..
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXxx...
009 .OOOOOOOOOXXXX...
010 OOO...OOOXXXXX...
011 ..O..OOOOXXXXX...
012 ......XXXXXXXXX..
013 ......XXXXXX.....
014 .................
Piece 1 3:
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 ..............O..
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXX...
009 .OOOOOOOOOXXXX...
010 OOO...OOOXXXXX...
011 ..OoooOOOXXXXX...
012 ......XXXXXXXXX..
013 ......XXXXXX.....
014 .................
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............O..
005 ..............O..
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXX...
009 .OOOOOOOOOXXXX...
010 OOO...OOOXXXXX...
011 ..OOOOOOOXXXXX...
012 ......XXXXXXXXX..
013 ......XxXXXX.....
014 .......x.........
Piece 1 3:
**.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............oo.
005 ..............O..
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXX...
009 .OOOOOOOOOXXXX...
010 OOO...OOOXXXXX...
011 ..OOOOOOOXXXXX...
012 ......XXXXXXXXX..
013 ......XXXXXX.....
014 .......X.........
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 ..............O..
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXX...
009 .OOOOOOOOOXXXxxx.
010 OOO...OOOXXXXX...
011 ..OOOOOOOXXXXX...
012 ......XXXXXXXXX..
013 ......XXXXXX.....
014 .......X.........
Piece 2 2:
**
..
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 ..............O..
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXX...
009 .OOOOOOOOOXXXXXX.
010 OOO...OOOXXXXX...
011 .ooOOOOOOXXXXX...
012 ......XXXXXXXXX..
013 ......XXXXXX.....
014 .......X.........
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 ..............O..
006 ............O.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXX...
009 .OOOOOOOOOXXXXXX.
010 OOO...OOOXXXXX...
011 .OOOOOOOOXXXXX...
012 ......XXXXXXXXX..
013 ......xXXXXX.....
014 ......xX.........
Piece 8 6:
......
......
......
......
......
......
.*....
.*....
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 ..............O..
006 ...........oO.O..
007 ..........OoOOO..
008 ..O.O.OOOOOXXX...
009 .OOOOOOOOOXXXXXX.
010 OOO...OOOXXXXX...
011 .OOOOOOOOXXXXX...
012 ......XXXXXXXXX..
013 ......XXXXXX.....
014 ......XX.........
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXX...
009 .OOOOOOOOOXXXXXX.
010 OOO...OOOXXXXX...
011 .OOOOOOOOXXXXX...
012 .....xxXXXXXXXX..
013 ......XXXXXX.....
014 ......XX.........
Piece 2 3:
...
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXX...
009 .OOOOOOOOOXXXXXX.
010 OOO..ooOOXXXXX...
011 .OOOOOOOOXXXXX...
012 .....XXXXXXXXXX..
013 ......XXXXXX.....
014 ......XX.........
Piece 2 2:
**
..
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXX...
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXX...
011 .OOOOOOOOXXXXX...
012 ....xxXXXXXXXXX..
013 ......XXXXXX.....
014 ......XX.........
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 ..............Oo.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXX...
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXX...
011 .OOOOOOOOXXXXX...
012 ....XXXXXXXXXXX..
013 ......XXXXXX.....
014 ......XX.........
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXxxx.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXX...
011 .OOOOOOOOXXXXX...
012 ....XXXXXXXXXXX..
013 ......XXXXXX.....
014 ......XX.........
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXX...
011 .OOoOOOOOXXXXX...
012 ...oXXXXXXXXXXX..
013 ......XXXXXX.....
014 ......XX.........
Piece 2 2:
**
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXX...
011 .OOOOOOOOXXXXX...
012 ...OXXXXXXXXXXX..
013 ......XXXXXxx....
014 ......XX...xx....
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............o.
003 ...............o.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXX...
011 .OOOOOOOOXXXXX...
012 ...OXXXXXXXXXXX..
013 ......XXXXXXX....
014 ......XX...XX....
Piece 2 2:
*.
*.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXX...
011 .OOOOOOOOXXXXX...
012 ...OXxXXXXXXXXX..
013 .....xXXXXXXX....
014 ......XX...XX....
Piece 2 3:
...
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXX...
011 .OOOOOOOOXXXXX...
012 .oooXXXXXXXXXXX..
013 .....XXXXXXXX....
014 ......XX...XX....
Piece 2 3:
...
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............O.
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXxxx.
011 .OOOOOOOOXXXXX...
012 .OOOXXXXXXXXXXX..
013 .....XXXXXXXX....
014 ......XX...XX....
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXXXX.
011 .OOOOOOOOXXXXX...
012 .OOOXXXXXXXXXXX..
013 .....XXXXXXXX....
014 ......XX...XX....
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXXXX.
011 .OOOOOOOOXXXXxx..
012 .OOOXXXXXXXXXXX..
013 .....XXXXXXXX....
014 ......XX...XX....
Piece 1 3:
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXXXX.
011 .OOOOOOOOXXXXXX..
012 ooOOXXXXXXXXXXX..
013 .....XXXXXXXX....
014 ......XX...XX....
Piece 2 3:
*..
*..
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXXXX.
011 .OOOOOOOOXXXXXX..
012 OOOOxXXXXXXXXXX..
013 ....xXXXXXXXX....
014 ......XX...XX....
Piece 2 2:
.*
.*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ...............Oo
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXXXX.
011 .OOOOOOOOXXXXXX..
012 OOOOXXXXXXXXXXX..
013 ....XXXXXXXXX....
014 ......XX...XX....
Piece 2 2:
*.
*.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOO..OOOOXXXXXXX.
011 .OOOOOOOOXXXXXX..
012 OOOOXXXXXXXXXXX..
013 ....XXXXxXXXX....
014 ......XXx..XX....
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOoooOOOXXXXXXX.
011 .OOOOOOOOXXXXXX..
012 OOOOXXXXXXXXXXX..
013 ....XXXXXXXXX....
014 ......XXX..XX....
Piece 2 2:
**
..
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXX..
012 OOOOXXXXXXXXXXX..
013 ...xxXXXXXXXX....
014 ......XXX..XX....
Piece 2 2:
**
..
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ...............OO
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXX..
012 OOOOXXXXXXXXXXX..
013 ...XXXXXXXXXX....
014 ......XXX..XX....
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXxx.
012 OOOOXXXXXXXXXXX..
013 ...XXXXXXXXXX....
014 ......XXX..XX....
Piece 2 2:
.*
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXX.
012 OOoOXXXXXXXXXXX..
013 ..oXXXXXXXXXX....
014 ......XXX..XX....
Piece 2 2:
..
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ...............O.
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 ..OXXXXXXXXXX....
014 .....xxXX..XX....
Piece 1 3:
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............ooo
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 ..OXXXXXXXXXX....
014 .....XXXX..XX....
Piece 2 2:
*.
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 ..OXXXXXXxXXX....
014 .....XXXXxxXX....
Piece 2 3:
***
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 oooXXXXXXXXXX....
014 .oo..XXXXXXXX....
Piece 2 3:
***
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OO.
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOOXXXXXXXXXxxx..
014 .OO..XXXXXXXX....
Piece 2 2:
**
..
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............Ooo
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXX.
012 OOOOXXXXXXXXXXX..
013 OOOXXXXXXXXXXXX..
014 .OO..XXXXXXXX....
Piece 2 3:
..*
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXXx
012 OOOOXXXXXXXXXXxxx
013 OOOXXXXXXXXXXXX..
014 .OO..XXXXXXXX....
Piece 1 3:
.**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXX.
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXX..
014 .Ooo.XXXXXXXX....
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............O..
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXxx
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXX..
014 .OOO.XXXXXXXX....
Piece 1 3:
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............ooo
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXX.
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXX..
014 .OOO.XXXXXXXX....
Piece 2 2:
**
..
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXxx
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXX..
014 .OOO.XXXXXXXX....
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 oOOXXXXXXXXXXXX..
014 oOOO.XXXXXXXX....
Piece 2 3:
.*.
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXx..
014 OOOO.XXXXXXXXxxx.
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 ...............Oo
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXX..
014 OOOO.XXXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 .OOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXX..
014 OOOOxxXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 oOOOOOOOOXXXXXXXX
012 oOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXX..
014 OOOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXxx
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXX..
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
***
*..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooo
001 ..............oOO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXX..
014 OOOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 ..........OOOOO..
008 ..O.O.OOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXxx.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
..*
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ...............OO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 .....o....OOOOO..
008 ..OoooOOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............ooO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 .....O....OOOOO..
008 ..OOOOOOOOOXXXXXX
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
**.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.O..
007 .....O....OOOOO..
008 ..OOOOOOOOOXXXXXX
009 ooOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
***
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.ooo
007 .....O....OOOOO..
008 ..OOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
**
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.OOO
007 .oo..O....OOOOO..
008 .ooOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.OoO
007 .OO..O....OOOOOo.
008 .OOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.OOO
007 .OO..O....OOOOOO.
008 ooOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.OOO
007 .OO..O....OOOOOoo
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.OOO
007 .OO..O..oooOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oooOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.OOO
007 .OO..O..OOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.OOO
007 .OO..OoooOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............oooOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ...........OO.OOO
007 .OO..OOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
***
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ....ooo....OO.OOO
007 .OO.ooOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OoOOO
002 .............oOOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ....OOO....OO.OOO
007 .OO.OOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
**
..
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ....OOO....OO.OOO
007 .OOooOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............ooOO
004 ..............OOO
005 ..............OOO
006 ....OOO....OO.OOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 ..............OOO
005 ..............OOO
006 ....OOO....OO.OOO
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 ............oooOO
005 ..............OOO
006 ....OOO....OO.OOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 ............OOOOO
005 ..............OOO
006 ....OOO..oooO.OOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
.**
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........ooOOOO
002 ..........oooOOOO
003 .............OOOO
004 ............OOOOO
005 ..............OOO
006 ....OOO..OOOO.OOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .............OOOO
004 ............OOOOO
005 ..............OOO
006 ....OOO..OOOOooOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
.*
.*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .............OOOO
004 ............OoOOO
005 .............oOOO
006 ....OOO..OOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 .............OOOO
004 ............OOOOO
005 .............OOOO
006 ....OOO.ooOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
.*.
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OoOOOOO
003 ..........oooOOOO
004 ............OOOOO
005 .............OOOO
006 ....OOO.OOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
**
.*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 .............OOOO
006 ..ooOOO.OOOOOOOOO
007 OOOoOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............ooOOO
006 ..OOOOO.OOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
.**
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 .......oo...OOOOO
006 ..OOOOOooOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
*.
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........oOOOOO
005 .......OO..ooOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 .......OO..OOOOOO
006 .ooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
..
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..........ooOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 .......OO..OOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 .o.....OO..OOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 .O.....OO..OOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 .O.....OO.ooOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
**.
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oo.OOOOOO
001 ........oooOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 .O.....OO.OOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
...
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........OO.OOOOOO
001 ........OOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 .O.....OOooOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
...
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ........OO.OOOOOO
001 ........OOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........oooOOOOO
005 .O.....OOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
**
.*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OO.OOOOOO
001 ........OOOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .O...ooOOOOOOOOOO
006 OOOOOOoOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........OO.OOOOOO
001 ........OoOOOOOOO
002 ........ooOOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .O...OOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ........OO.OOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ..........OOOOOOO
004 .....o...OOOOOOOO
005 .O..ooOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ........OOooOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ..........OOOOOOO
004 .....O...OOOOOOOO
005 .O..OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ..........OOOOOOO
004 .....O...OOOOOOOO
005 .O.oOOOOOOOOOOOOO
006 OOOoOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........oooOOOOOO
004 .....O...OOOOOOOO
005 .O.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
.**
...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .....O...OOOOOOOO
005 .OooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
***
...
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .....O.oooOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
.**
...
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .....OooOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
**.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .....OOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ....ooOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .......oOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ....OOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
**.
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ..oo....OOOOOOOOO
004 ..oooOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......oooOOOOOOOO
003 ..OO....OOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
...
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ..OO....OOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OoOOOOOOOOO
003 ..OO...oOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
...
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....oooOOOOOOOOO
002 ......OOOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
**.
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
***
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ..OO...OOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
**.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ..OO..ooOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ..OO..OOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..OO.ooOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..OO.OOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 3:
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..OOooOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
.*.
.**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
*..
*..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 OOOoOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
.*.
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 OOoOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 3:
***
.*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOXXXXXX
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOXXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXXX.
Piece 2 2:
*.
**
<got (O): [0, 0]
== O fin: 117
== X fin: 47
