# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/carli.filler
$$$ exec p1 : [./players/carli.filler]
launched ./players/otimofie.filler
$$$ exec p2 : [./players/otimofie.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ....o............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 ............x....
012 ...........xxxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ....O............
010 .................
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....O............
010 ...........xx....
011 ..........xxx....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....oo...........
010 ...........XX....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....OO...........
010 ..........xxX....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOooo.........
009 ....OO...........
010 ..........XXX....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ....OO...x.......
010 ........xxxXX....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ....Oo...X.......
010 .....o..XXXXX....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 ....OO...X.......
010 .....O.xxXXXX....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......o.........
008 ..OOOOOo.........
009 ....OO...X.......
010 .....O.XXXXXX....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOO.........
009 ....OO...X.......
010 .....OxxXXXXX....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOO.........
009 ....OO...X.......
010 .....oXXXXXXX....
011 ....oo....XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOO.........
009 ....OO...X.......
010 .....OxXXXXXX....
011 ....OOxx..XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......oo........
008 ..OOOOOO.........
009 ....OO...X.......
010 .....OXXXXXXX....
011 ....OOXX..XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..OOOOOO.........
009 ....OO.xxX.......
010 .....OXXxXXXX....
011 ....OOXX..XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..OOOOOO.........
009 ....OO.XXX.......
010 .....OXXXXXXX....
011 ..oooOXX..XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..OOOOOO.........
009 ....OOxXXX.......
010 .....OxXXXXXX....
011 ..OOOOXX..XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......Ooo.......
008 ..OOOOOO.........
009 ....OOXXXX.......
010 .....OXXXXXXX....
011 ..OOOOXX..XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOO.......
008 ..OOOOOO...x.....
009 ....OOXXXxxx.....
010 .....OXXXXXXX....
011 ..OOOOXX..XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOO.......
008 ..OOOOOO...X.....
009 ....OOXXXXXX.....
010 .....OXXXXXXX....
011 .ooOOOXX..XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOO.......
008 ..OOOOOO...X.....
009 ....OOXXXXXX.....
010 .....OXXXXXXX....
011 .OOOOOXxx.XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........oo......
007 .......OOoo......
008 ..OOOOOO...X.....
009 ....OOXXXXXX.....
010 .....OXXXXXXX....
011 .OOOOOXXX.XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 .......OOOO......
008 ..OOOOOO...X.....
009 ....OOXXXXXX.....
010 .....OXXXXXXX....
011 .OOOOOxXX.XXX....
012 ......xx...XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 .......OOOO......
008 ..OOOOOO...X.....
009 ....OOXXXXXX.....
010 .....OXXXXXXX....
011 ooOOOOXXX.XXX....
012 ......XX...XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 .......OOOO......
008 ..OOOOOOx..X.....
009 ....OOXXxXXX.....
010 .....OXXXXXXX....
011 OOOOOOXXX.XXX....
012 ......XX...XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........Ooo.....
007 .......OOOO......
008 ..OOOOOOX..X.....
009 ....OOXXXXXX.....
010 .....OXXXXXXX....
011 OOOOOOXXX.XXX....
012 ......XX...XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOO.....
007 .......OOOO......
008 ..OOOOOOX..X.....
009 ....OOXXXXXX.....
010 .....OXXXXXXX....
011 OOOOOOXXxxXXX....
012 ......XX...XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOO.....
007 .......OOOO......
008 ..OOOOOOX..X.....
009 ....OOXXXXXX.....
010 ....ooXXXXXXX....
011 OOOOOOXXXXXXX....
012 ......XX...XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOO.....
007 .......OOOO......
008 ..OOOOOOxx.X.....
009 ....OOXXXXXX.....
010 ....OOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ......XX...XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOoo....
007 .......OOOO......
008 ..OOOOOOXX.X.....
009 ....OOXXXXXX.....
010 ....OOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ......XX...XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 .......OOOO......
008 ..OOOOOOXxxX.....
009 ....OOXXXXXX.....
010 ....OOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ......XX...XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 .......OOOO......
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 ...ooOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ......XX...XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOO....
007 .......OOOO......
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 ...OOOXXXXXXX....
011 OOOOOOXXxXXXX....
012 ......XXx..XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOooo..
007 .......OOOO......
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 ...OOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ......XXX..XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOOOO..
007 .......OOOO......
008 ..OOOOOOXXXXx....
009 ....OOXXXXXxx....
010 ...OOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ......XXX..XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOOOO..
007 .......OOOO......
008 ..OOOOOOXXXXX....
009 ....OOXXXXXXX....
010 ..ooOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ......XXX..XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOOOO..
007 .......OOOO......
008 ..OOOOOOXXXXX....
009 ....OOXXXXXXX....
010 ..OOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 .....xxXX..XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............o..
006 .........OOOOOo..
007 .......OOOO......
008 ..OOOOOOXXXXX....
009 ....OOXXXXXXX....
010 ..OOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 .....XXXX..XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 .........OOOOOO..
007 .......OOOO......
008 ..OOOOOOXXXXX....
009 ....OOXXXXXXX....
010 ..OOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 .....XxXX..XXXX..
013 ....xxx..........
014 .................
Piece 2 3:
**.
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 .........OOOOOO..
007 .......OOOO......
008 ..OOOOOOXXXXX....
009 oo..OOXXXXXXX....
010 oooOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 .....XXXX..XXXX..
013 ....XXX..........
014 .................
Piece 1 2:
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............O..
006 .........OOOOOO..
007 .......OOOO......
008 ..OOOOOOXXXXX....
009 OO..OOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ....xxXXX..XXXX..
013 ....XXX..........
014 .................
Piece 2 3:
..*
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 ..............ooo
006 .........OOOOOO..
007 .......OOOO......
008 ..OOOOOOXXXXX....
009 OO..OOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ....XXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ..............OOO
006 .........OOOOOO..
007 .......OOOO......
008 ..OOOOOOXXXXxx...
009 OO..OOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ....XXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 1 3:
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ..............OOO
006 .........OOOOOO..
007 .......OOOO......
008 ..OOOOOOXXXXXX...
009 OO.ooOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ....XXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ..............OOO
006 .........OOOOOO..
007 .......OOOOx.....
008 ..OOOOOOXXXxXX...
009 OO.OOOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ....XXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 2 3:
..*
..*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ................o
005 ..............OOO
006 .........OOOOOO..
007 .......OOOOX.....
008 ..OOOOOOXXXXXX...
009 OO.OOOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ....XXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOO..
007 .......OOOOxx....
008 ..OOOOOOXXXXXX...
009 OO.OOOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ....XXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOO..
007 .......OOOOXX....
008 ..OOOOOOXXXXXX...
009 OOooOOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ....XXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 1 3:
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOO..
007 .......OOOOXX....
008 ..OOOOOOXXXXXX...
009 OOOOOOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ..xxxXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ................o
004 ................O
005 ..............OOO
006 .........OOOOOO..
007 .......OOOOXX....
008 ..OOOOOOXXXXXX...
009 OOOOOOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ..XXXXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 2 2:
**
..
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOO..
007 .......OOOOXxx...
008 ..OOOOOOXXXXXX...
009 OOOOOOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ..XXXXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 2 3:
.*.
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOO..
007 .o.....OOOOXXX...
008 .ooOOOOOXXXXXX...
009 OOOOOOXXXXXXX....
010 OOOOOOXXXXXXX....
011 OOOOOOXXXXXXX....
012 ..XXXXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 2 2:
**
.*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOO..
007 .O.....OOOOXXX...
008 .OOOOOOOXXXXXX...
009 OOOOOOXXXXXXxx...
010 OOOOOOXXXXXXXx...
011 OOOOOOXXXXXXX....
012 ..XXXXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 2 3:
**.
...
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOoo.
007 .O.....OOOOXXX...
008 .OOOOOOOXXXXXX...
009 OOOOOOXXXXXXXX...
010 OOOOOOXXXXXXXX...
011 OOOOOOXXXXXXX....
012 ..XXXXXXX..XXXX..
013 ....XXX..........
014 .................
Piece 2 3:
...
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O.....OOOOXXX...
008 .OOOOOOOXXXXXX...
009 OOOOOOXXXXXXXX...
010 OOOOOOXXXXXXXX...
011 OOOOOOXXXXXXX....
012 ..XXXXXXxx.XXXX..
013 ....XXX..........
014 .................
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O.....OOOOXXX...
008 .OOOOOOOXXXXXX...
009 OOOOOOXXXXXXXX...
010 OOOOOOXXXXXXXX...
011 OoOOOOXXXXXXX....
012 .oXXXXXXXX.XXXX..
013 ....XXX..........
014 .................
Piece 2 3:
**.
...
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O.....OOOOXXX...
008 .OOOOOOOXXXXXxx..
009 OOOOOOXXXXXXXX...
010 OOOOOOXXXXXXXX...
011 OOOOOOXXXXXXX....
012 .OXXXXXXXX.XXXX..
013 ....XXX..........
014 .................
Piece 2 2:
**
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ...............oo
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O.....OOOOXXX...
008 .OOOOOOOXXXXXXX..
009 OOOOOOXXXXXXXX...
010 OOOOOOXXXXXXXX...
011 OOOOOOXXXXXXX....
012 .OXXXXXXXX.XXXX..
013 ....XXX..........
014 .................
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O.....OOOOXXxxx.
008 .OOOOOOOXXXXXXX..
009 OOOOOOXXXXXXXX...
010 OOOOOOXXXXXXXX...
011 OOOOOOXXXXXXX....
012 .OXXXXXXXX.XXXX..
013 ....XXX..........
014 .................
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O.....OOOOXXXXX.
008 .OOOOOOOXXXXXXX..
009 OOOOOOXXXXXXXX...
010 OOOOOOXXXXXXXX...
011 OOOOOOXXXXXXX....
012 ooXXXXXXXX.XXXX..
013 ....XXX..........
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ...............OO
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O.....OOOOXXXXX.
008 .OOOOOOOXXXXXXX..
009 OOOOOOXXXXXXXxx..
010 OOOOOOXXXXXXXX...
011 OOOOOOXXXXXXX....
012 OOXXXXXXXX.XXXX..
013 ....XXX..........
014 .................
Piece 1 3:
**.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooO
002 ...............OO
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O.....OOOOXXXXX.
008 .OOOOOOOXXXXXXX..
009 OOOOOOXXXXXXXXX..
010 OOOOOOXXXXXXXX...
011 OOOOOOXXXXXXX....
012 OOXXXXXXXX.XXXX..
013 ....XXX..........
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O.....OOOOXXXXX.
008 .OOOOOOOXXXXXXX..
009 OOOOOOXXXXXXXXX..
010 OOOOOOXXXXXXXX...
011 OOOOOOXXXXxXX....
012 OOXXXXXXXXxXXXX..
013 ....XXX..........
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O...oooOOOXXXXX.
008 .OOOOOOOXXXXXXX..
009 OOOOOOXXXXXXXXX..
010 OOOOOOXXXXXXXX...
011 OOOOOOXXXXXXX....
012 OOXXXXXXXXXXXXX..
013 ....XXX..........
014 .................
Piece 2 3:
*.*
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ................O
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXX..
009 OOOOOOXXXXXXXxXx.
010 OOOOOOXXXXXXXXxx.
011 OOOOOOXXXXXXX....
012 OOXXXXXXXXXXXXX..
013 ....XXX..........
014 .................
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ...............oo
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXX..
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXX....
012 OOXXXXXXXXXXXXX..
013 ....XXX..........
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ...............OO
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXx.
008 .OOOOOOOXXXXXXXx.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXX....
012 OOXXXXXXXXXXXXX..
013 ....XXX..........
014 .................
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ...............OO
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXX....
012 OoXXXXXXXXXXXXX..
013 .o..XXX..........
014 .................
Piece 1 3:
**.
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ...............OO
004 ................O
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXX....
012 OOXXXXXXXXXXXXX..
013 .O.xxXX..........
014 .................
Piece 2 3:
.**
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............oo
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXX....
012 OOXXXXXXXXXXXXX..
013 .O.XXXX..........
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXX....
012 OOXXXXXxXXXXXXX..
013 .O.XXXXx.........
014 .................
Piece 2 2:
**
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXX....
012 OOXXXXXXXXXXXXX..
013 .ooXXXXX.........
014 .oo..............
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXX....
012 OOXXXXXXxXXXXXX..
013 .OOXXXXXx........
014 .OO..............
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ................o
001 ..............OOo
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXX....
012 OOXXXXXXXXXXXXX..
013 .OOXXXXXX........
014 .OO..............
Piece 2 2:
*.
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXX....
012 OOXXXXXXXxXXXXX..
013 .OOXXXXXXx.......
014 .OO..............
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXX....
012 OOXXXXXXXXXXXXX..
013 .OOXXXXXXX.......
014 .Ooo.............
Piece 2 2:
..
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .........OOOOOOO.
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXxx...
012 OOXXXXXXXXXXXXX..
013 .OOXXXXXXX.......
014 .OOO.............
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOo
006 .........OOOOOOOo
007 .O...OOOOOOXXXXX.
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXX...
012 OOXXXXXXXXXXXXX..
013 .OOXXXXXXX.......
014 .OOO.............
Piece 2 2:
**
..
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .........OOOOOOOO
007 .O...OOOOOOXXXXxx
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXX...
012 OOXXXXXXXXXXXXX..
013 .OOXXXXXXX.......
014 .OOO.............
Piece 2 3:
..*
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....o...OOOOOOOO
007 .O..ooOOOOOXXXXXX
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXX...
012 OOXXXXXXXXXXXXX..
013 .OOXXXXXXX.......
014 .OOO.............
Piece 2 3:
*..
*..
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 .O..OOOOOOOXXXXXX
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXX...
012 OOXXXXXXXXXXXXX..
013 .OOXxXXXXX.......
014 .OOOx............
Piece 2 2:
**
..
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oo
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 .O..OOOOOOOXXXXXX
008 .OOOOOOOXXXXXXXX.
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXX...
012 OOXXXXXXXXXXXXX..
013 .OOXXXXXXX.......
014 .OOOX............
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 .O..OOOOOOOXXXXXX
008 .OOOOOOOXXXXXXXxx
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXX...
012 OOXXXXXXXXXXXXX..
013 .OOXXXXXXX.......
014 .OOOX............
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 .O..OOOOOOOXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXX...
012 OOXXXXXXXXXXXXX..
013 ooOXXXXXXX.......
014 .OOOX............
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 .O..OOOOOOOXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXX...
012 OOXXXXXXXXXXXXX..
013 OOOXXxXXXX.......
014 .OOOXx...........
Piece 2 2:
.*
.*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............oOO
001 ..............oOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 .O..OOOOOOOXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXX...
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXX.......
014 .OOOXX...........
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 .O..OOOOOOOXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXX...
012 OOXXXXXXXXxXXXX..
013 OOOXXXXXXXx......
014 .OOOXX...........
Piece 2 3:
***
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 .OoooOOOOOOXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXX...
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXX......
014 .OOOXX...........
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXxx..
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXX......
014 .OOOXX...........
Piece 2 3:
***
..*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............oooOO
002 ..............oOO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXX..
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXX......
014 .OOOXX...........
Piece 2 2:
*.
*.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 .OOOOOOOOOOXXXXXX
008 .OOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXX..
012 OOXXXXXXXXXXXXX..
013 OOOXXXxXXXX......
014 .OOOXXx..........
Piece 2 2:
*.
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 oOOOOOOOOOOXXXXXX
008 ooOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXX..
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXX......
014 .OOOXXX..........
Piece 2 3:
*..
*..
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXX..
012 OOXXXXXXXXXXXXX..
013 OOOXXXXxXXX......
014 .OOOXXXx.........
Piece 1 3:
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ..............OOO
003 .............oooO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXX.
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXX..
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXX......
014 .OOOXXXX.........
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ..............OOO
003 .............OOOO
004 ...............OO
005 ..............OOO
006 .....O...OOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXxx
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXX..
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXX......
014 .OOOXXXX.........
Piece 2 2:
.*
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ..............OOO
003 .............OOOO
004 ...............OO
005 .........o....OOO
006 .....O..ooOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXX..
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXX......
014 .OOOXXXX.........
Piece 2 3:
*..
**.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ..............OOO
003 .............OOOO
004 ...............OO
005 .........O....OOO
006 .....O..OOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXX..
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXxXX......
014 .OOOXXXXxx.......
Piece 2 3:
.**
...
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ..............OOO
003 .............OOOO
004 ..............ooO
005 .........O....OOO
006 .....O..OOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXX..
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXX......
014 .OOOXXXXXX.......
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ..............OOO
003 .............OOOO
004 ..............OOO
005 .........O....OOO
006 .....O..OOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXX..
012 OOXXXXXXXXXxXXX..
013 OOOXXXXXXXXx.....
014 .OOOXXXXXX.......
Piece 2 3:
.**
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ..............OOO
003 .............OOOO
004 ..............OOO
005 .......ooO....OOO
006 .....OoooOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXX..
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXXX.....
014 .OOOXXXXXX.......
Piece 2 3:
***
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ..............OOO
003 .............OOOO
004 ..............OOO
005 .......OOO....OOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXxxx
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXXX.....
014 .OOOXXXXXX.......
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oOOO
001 ............OoOOO
002 ..............OOO
003 .............OOOO
004 ..............OOO
005 .......OOO....OOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXX.
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXXX.....
014 .OOOXXXXXX.......
Piece 2 3:
.**
...
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ..............OOO
003 .............OOOO
004 ..............OOO
005 .......OOO....OOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXxx
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXXX.....
014 .OOOXXXXXX.......
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ..............OOO
003 .............OOOO
004 ..............OOO
005 .......OOO....OOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXX..
013 oOOXXXXXXXXX.....
014 oOOOXXXXXX.......
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ..............OOO
003 .............OOOO
004 ..............OOO
005 .......OOO....OOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXXxxx...
014 OOOOXXXXXX.......
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OoOOO
002 .............oOOO
003 .............OOOO
004 ..............OOO
005 .......OOO....OOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXXXXX...
014 OOOOXXXXXX.......
Piece 2 3:
*..
**.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 ..............OOO
005 .......OOO....OOO
006 .....OOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXxXXX...
014 OOOOXXXXXXxx.....
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 ..............OOO
005 .......OOO....OOO
006 ....oOOOOOOOOOOOO
007 OOOOoOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXX..
013 OOOXXXXXXXXXXX...
014 OOOOXXXXXXXX.....
Piece 2 2:
**
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 ..............OOO
005 .......OOO....OOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXxx.
013 OOOXXXXXXXXXXXxx.
014 OOOOXXXXXXXX.....
Piece 2 3:
.**
..*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 ............ooOOO
004 .............oOOO
005 .......OOO....OOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXX.
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXX.....
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .......OOO....OOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXX.
013 OOOXXXXXXXXXxXXX.
014 OOOOXXXXXXXXx....
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .......OOO....OOO
006 ...ooOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXX.
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXX....
Piece 2 2:
.*
.*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .......OOO....OOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXX.
013 OOOXXXXXXXXXXxXX.
014 OOOOXXXXXXXXXx...
Piece 1 3:
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .......OOO..oooOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXX.
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXX...
Piece 2 3:
.**
...
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .......OOO..OOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXxx
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXX...
Piece 1 3:
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .......OOO..OOOOO
006 ..ooOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXX...
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .......OOO..OOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXxX.
014 OOOOXXXXXXXXXXx..
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .......OOO..OOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXX.
014 OOOOXXXXXXXXXXX..
Piece 2 2:
**
..
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .......OOO..OOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXxx
014 OOOOXXXXXXXXXXX..
Piece 2 3:
.**
..*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .......OOOooOOOOO
006 ..OOOOOOOOOoOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .......OOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXxX
014 OOOOXXXXXXXXXXXx.
Piece 1 3:
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............ooOOO
003 ............OOOOO
004 .............OOOO
005 .......OOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 .......OOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXx
014 OOOOXXXXXXXXXXXXx
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 .......OOOOOOOOOO
006 oooOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............ooOOO
005 .......OOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .....oo.....OOOOO
005 .....oooOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .....OO....oOOOOO
005 .....OOOOOOoOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 .....OO....OOOOOO
005 ...ooOOOOOOOOOOOO
006 OOOoOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........oOOOOO
004 .....OO....oOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 .....OO....OOOOOO
005 .oooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 .....OO....OOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 .....OO....OOOOOO
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oooOOOOO
001 ..........ooOOOOO
002 ............OOOOO
003 ...........OOOOOO
004 .....OO....OOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ...........OOOOOO
004 .....OO...ooOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........oooOOOO
003 ...........OOOOOO
004 .....OO...OOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 .....OO..oOOOOOOO
005 OOOOOOOOOoOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 7:
**.....
.**....
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........ooOOOOOOO
002 .........ooOOOOOO
003 ...........OOOOOO
004 .....OO..OOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ...........OOOOOO
004 .....OOoooOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ..........ooOOOOO
004 .....OOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ....ooOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........ooOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ...ooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........oOOOOOOOO
003 .......oooOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .oooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......ooOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 o......OOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......ooOOOOOOOOO
002 .......oOOOOOOOOO
003 O......OOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 O.....ooOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 O.....OOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 O....ooOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....oooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 O....OOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 O..oooOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 O..OOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 O.ooOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ....oOOOOOOOOOOOO
003 O.OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OoOOOOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOXXXXXXXXXXX
010 OOOOOOXXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOXXXXXXXXXXXXXXX
013 OOOXXXXXXXXXXXXXX
014 OOOOXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, 0]
== O fin: 101
== X fin: 63
