# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/carli.filler
$$$ exec p1 : [./players/carli.filler]
launched ./players/otimofie.filler
$$$ exec p2 : [./players/otimofie.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .............x...
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ....o............
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....O............
010 .............x...
011 .............x...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOOoo..........
009 ....O............
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOOO..........
009 ....O........x...
010 .............x...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOOO..........
009 ....o........X...
010 ....o........X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOOO.....x....
009 ....O.......xx...
010 ....O........X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOOoo....X....
009 ....O.......XX...
010 ....O........X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O......x....
008 ..OOOOOO....x....
009 ....O.......XX...
010 ....O........X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O......X....
008 ..OOOOOO....X....
009 ....O.......XX...
010 ....o........X...
011 ....o........X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O......X....
008 ..OOOOOO..xxx....
009 ....O.......XX...
010 ....O........X...
011 ....O........X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.o....X....
008 ..OOOOOo..XXX....
009 ....O.......XX...
010 ....O........X...
011 ....O........X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.O....X....
008 ..OOOOOO..xXX....
009 ....O.....x.XX...
010 ....O........X...
011 ....O........X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.O....X....
008 ..OOOOOO..XXX....
009 ....O.....X.XX...
010 ....O........X...
011 ....o........X...
012 ....o........XX..
013 .................
014 .................
Piece 11 2:
..
..
..
..
..
..
..
*.
*.
..
..
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O.O....X....
008 ..OOOOOO..XXX....
009 ....O.....x.XX...
010 ....O.....x..X...
011 ....O........X...
012 ....O........XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 .....O.ooo..X....
008 ..OOOOOO..XXX....
009 ....O.....X.XX...
010 ....O.....X..X...
011 ....O........X...
012 ....O........XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....O.OOO..X....
008 ..OOOOOO.xxXX....
009 ....O.....X.XX...
010 ....O.....X..X...
011 ....O........X...
012 ....O........XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....O.OOO..X....
008 ..OOOOOO.XXXX....
009 ....O.....X.XX...
010 ....O.....X..X...
011 ....O........X...
012 ....oo.......XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....O.OOO..X....
008 ..OOOOOO.XXXX....
009 ....O...xxx.XX...
010 ....O.....X..X...
011 ....O........X...
012 ....OO.......XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....O.OOoo.X....
008 ..OOOOOO.XXXX....
009 ....O...XXX.XX...
010 ....O.....X..X...
011 ....O........X...
012 ....OO.......XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O..xxXX.XX...
010 ....O.....X..X...
011 ....O........X...
012 ....OO.......XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O..XXXX.XX...
010 ....O.....X..X...
011 ....O........X...
012 ....Oo.......XX..
013 .....o...........
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O..xXXX.XX...
010 ....O..x..X..X...
011 ....O........X...
012 ....OO.......XX..
013 .....O...........
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O..o......
007 .....O.OOOo.X....
008 ..OOOOOO.XXXX....
009 ....O..XXXX.XX...
010 ....O..X..X..X...
011 ....O........X...
012 ....OO.......XX..
013 .....O...........
014 .................
Piece 1 2:
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O..O......
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O.xxXXX.XX...
010 ....O..X..X..X...
011 ....O........X...
012 ....OO.......XX..
013 .....O...........
014 .................
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O..O......
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O.XXXXX.XX...
010 ....O..X..X..X...
011 ....O........X...
012 ....OO.......XX..
013 .....oo..........
014 .................
Piece 1 3:
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O..O......
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O.XXXXX.XX...
010 ....O.xx..X..X...
011 ....O........X...
012 ....OO.......XX..
013 .....OO..........
014 .................
Piece 2 3:
***
...
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O..ooo....
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O.XXXXX.XX...
010 ....O.XX..X..X...
011 ....O........X...
012 ....OO.......XX..
013 .....OO..........
014 .................
Piece 2 3:
..*
..*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O.XXxXX.XX...
010 ....O.XXx.X..X...
011 ....O........X...
012 ....OO.......XX..
013 .....OO..........
014 .................
Piece 2 1:
*
*
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O.XXXXX.XX...
010 ....O.XXX.X..X...
011 ....O........X...
012 ....OO.......XX..
013 .....Oo..........
014 ......o..........
Piece 2 3:
***
...
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O.XXXXX.XX...
010 ....O.XXXxxx.X...
011 ....O........X...
012 ....OO.......XX..
013 .....OO..........
014 ......O..........
Piece 2 1:
*
*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............o....
006 .......O..OOo....
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O.XXXXX.XX...
010 ....O.XXXXXX.X...
011 ....O........X...
012 ....OO.......XX..
013 .....OO..........
014 ......O..........
Piece 2 3:
**.
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O.XXXXX.XX...
010 ....OxxXXXXX.X...
011 ....Oxxx.....X...
012 ....OO.......XX..
013 .....OO..........
014 ......O..........
Piece 2 3:
.**
.**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....O.XXXXX.XX...
010 ....OXXXXXXX.X...
011 ....OXXX.....X...
012 ....OO.......XX..
013 ....ooO..........
014 ....ooO..........
Piece 1 3:
**.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....OxxXXXX.XX...
010 ....OXXXXXXX.X...
011 ....OXXX.....X...
012 ....OO.......XX..
013 ....OOO..........
014 ....OOO..........
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............oo...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....OXXXXXX.XX...
010 ....OXXXXXXX.X...
011 ....OXXX.....X...
012 ....OO.......XX..
013 ....OOO..........
014 ....OOO..........
Piece 2 3:
...
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....OXXXXXX.XX...
010 ....OXXXXXXX.X...
011 ....OXXxxx...X...
012 ....OO.......XX..
013 ....OOO..........
014 ....OOO..........
Piece 2 3:
.**
..*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOO.XXXX....
009 ....OXXXXXX.XX...
010 ....OXXXXXXX.X...
011 ....OXXXXX...X...
012 ....OO.......XX..
013 ....OOoo.........
014 ....OOOo.........
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOxxXXX....
009 ....OXXXXXX.XX...
010 ....OXXXXXXX.X...
011 ....OXXXXX...X...
012 ....OO.......XX..
013 ....OOOO.........
014 ....OOOO.........
Piece 2 2:
.*
.*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............o...
005 ............Oo...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXX.XX...
010 ....OXXXXXXX.X...
011 ....OXXXXX...X...
012 ....OO.......XX..
013 ....OOOO.........
014 ....OOOO.........
Piece 2 3:
.**
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXxxXX...
010 ....OXXXXXXX.X...
011 ....OXXXXX...X...
012 ....OO.......XX..
013 ....OOOO.........
014 ....OOOO.........
Piece 1 3:
***
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXX.X...
011 ....OXXXXX...X...
012 ....OO.......XX..
013 ....OOOO.........
014 ....OOOooo.......
Piece 2 3:
.*.
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............O...
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXX.X...
011 ....OXXxXX...X...
012 ....OOxxx....XX..
013 ....OOOO.........
014 ....OOOOOO.......
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............oo..
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXX.X...
011 ....OXXXXX...X...
012 ....OOXXX....XX..
013 ....OOOO.........
014 ....OOOOOO.......
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXX.X...
011 ....OXXXXX...X...
012 ....OOXXxx...XX..
013 ....OOOO.........
014 ....OOOOOO.......
Piece 1 3:
.**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXX.X...
011 ....OXXXXX...X...
012 ....OOXXXX...XX..
013 ....OOOO.........
014 ....OOOOOoo......
Piece 2 2:
.*
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXX.X...
011 ....OXXXXX...X...
012 ....OOXXXx...XX..
013 ....OOOOxx.......
014 ....OOOOOOO......
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............Ooo.
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXX.X...
011 ....OXXXXX...X...
012 ....OOXXXX...XX..
013 ....OOOOXX.......
014 ....OOOOOOO......
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXxX.X...
011 ....OXXXXXx..X...
012 ....OOXXXX...XX..
013 ....OOOOXX.......
014 ....OOOOOOO......
Piece 2 2:
*.
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXX.X...
011 ....OXXXXXX..X...
012 ....OOXXXX...XX..
013 ....OOOOXXo......
014 ....OOOOOOoo.....
Piece 2 3:
.*.
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OO...
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXXxX...
011 ....OXXXXXXxxx...
012 ....OOXXXX...XX..
013 ....OOOOXXO......
014 ....OOOOOOOO.....
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............Oooo.
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXX...XX..
013 ....OOOOXXO......
014 ....OOOOOOOO.....
Piece 1 3:
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OOOO.
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXxx..XX..
013 ....OOOOXXO......
014 ....OOOOOOOO.....
Piece 1 3:
.**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OOOO.
006 .......O..OOO....
007 .....O.OOOO.X....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXX..XX..
013 ....OOOOXXO......
014 ....OOOOOOOoo....
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OOOO.
006 .......O..OOO....
007 .....O.OOOOxX....
008 ..OOOOOOXXXxX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXX..XX..
013 ....OOOOXXO......
014 ....OOOOOOOOO....
Piece 2 3:
...
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OOOO.
006 .......O..OOooo..
007 .....O.OOOOXX....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXX..XX..
013 ....OOOOXXO......
014 ....OOOOOOOOO....
Piece 2 2:
.*
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OOOO.
006 .......O..OOOOO..
007 .....O.OOOOXX....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXxX...
012 ....OOXXXXXxxXX..
013 ....OOOOXXO......
014 ....OOOOOOOOO....
Piece 2 3:
.**
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OOOO.
006 .......O..OOOOO..
007 .....O.OOOOXX....
008 ..OOOOOOXXXXX....
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXO..oo..
014 ....OOOOOOOOooo..
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ............OOOO.
006 .......O..OOOOO..
007 .....O.OOOOXX....
008 ..OOOOOOXXXXxx...
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXO..OO..
014 ....OOOOOOOOOOO..
Piece 1 3:
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOoo
005 ............OOOO.
006 .......O..OOOOO..
007 .....O.OOOOXX....
008 ..OOOOOOXXXXXX...
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXO..OO..
014 ....OOOOOOOOOOO..
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOO.
006 .......O..OOOOO..
007 .....O.OOOOXxx...
008 ..OOOOOOXXXXXX...
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXO..OO..
014 ....OOOOOOOOOOO..
Piece 2 3:
...
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOO.
006 .......O..OOOOO..
007 .....O.OOOOXXX...
008 ..OOOOOOXXXXXX...
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXO..OO..
014 ....OOOOOOOOOOoo.
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOO.
006 .......O..OOOOO..
007 .....O.OOOOXXX...
008 ..OOOOOOXXXXXxx..
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXO..OO..
014 ....OOOOOOOOOOOO.
Piece 2 3:
***
...
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOO.
006 .......O..OOOOooo
007 .....O.OOOOXXX...
008 ..OOOOOOXXXXXXX..
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXO..OO..
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOO.
006 .......O..OOOOOOO
007 .....O.OOOOXXX...
008 ..OOOOOOXXXXXXX..
009 ....OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXxXXX..
013 ....OOOOXXOx.OO..
014 ....OOOOOOOOOOOO.
Piece 2 3:
.**
..*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOO.
006 .......O..OOOOOOO
007 .....O.OOOOXXX...
008 .ooOOOOOXXXXXXX..
009 ..o.OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXOX.OO..
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOO.
006 .......O..OOOOOOO
007 .....O.OOOOXXX...
008 .OOOOOOOXXXXXXX..
009 ..O.OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXxXX..
013 ....OOOOXXOXxOO..
014 ....OOOOOOOOOOOO.
Piece 1 3:
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOO.
006 .......O..OOOOOOO
007 .....O.OOOOXXX...
008 .OOOOOOOXXXXXXX..
009 ..O.OXXXXXXXXX...
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXOXXOooo
014 ....OOOOOOOOOOOO.
Piece 2 2:
*.
*.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOO.
006 .......O..OOOOOOO
007 .....O.OOOOXXX...
008 .OOOOOOOXXXXXXx..
009 ..O.OXXXXXXXXXx..
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXOXXOOOO
014 ....OOOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOO.
006 .......O..OOOOOOO
007 .....O.OOOOXXX...
008 .OOOOOOOXXXXXXX..
009 ..O.OXXXXXXXXXX..
010 ....OXXXXXXXXX...
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXOXXOOOo
014 ....OOOOOOOOOOOOo
Piece 2 3:
**.
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOO.
006 .......O..OOOOOOO
007 .....O.OOOOXXX...
008 .OOOOOOOXXXXXXX..
009 ..O.OXXXXXXXXXxx.
010 ....OXXXXXXXXXxxx
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXOXXOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOoo
006 .......O..OOOOOOO
007 .....O.OOOOXXX...
008 .OOOOOOOXXXXXXX..
009 ..O.OXXXXXXXXXXX.
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXOXXOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXxx..
008 .OOOOOOOXXXXXXX..
009 ..O.OXXXXXXXXXXX.
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ....OOOOXXOXXOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXX..
008 .OOOOOOOXXXXXXX..
009 ..O.OXXXXXXXXXXX.
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXX...
012 ....OOXXXXXXXXX..
013 ...ooOOOXXOXXOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ............OOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXX..
008 .OOOOOOOXXXXXXX..
009 ..O.OXXXXXXXXXXX.
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXxx..
012 ....OOXXXXXXXXX..
013 ...OOOOOXXOXXOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............ooOOO
005 ............OOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXX..
008 .OOOOOOOXXXXXXX..
009 ..O.OXXXXXXXXXXX.
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXX..
012 ....OOXXXXXXXXX..
013 ...OOOOOXXOXXOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ............OOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXX..
008 .OOOOOOOXXXXXXxxx
009 ..O.OXXXXXXXXXXX.
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXX..
012 ....OOXXXXXXXXX..
013 ...OOOOOXXOXXOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ............OOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXX..
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXX.
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXX..
012 ....OOXXXXXXXXX..
013 ...OOOOOXXOXXOOOO
014 ..oooOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 ............OOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXX..
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXX.
010 ....OXXXXXXXXXXxX
011 ....OXXXXXXXXXXx.
012 ....OOXXXXXXXXX..
013 ...OOOOOXXOXXOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........ooOOOO
005 ............OOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXX..
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXX.
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXX..
013 ...OOOOOXXOXXOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOOO
005 ............OOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXx.
008 .OOOOOOOXXXXXXXxX
009 ..O.OXXXXXXXXXXX.
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXX..
013 ...OOOOOXXOXXOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOOO
005 ............OOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXX.
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXX..
013 ...OOOOOXXOXXOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOOO
005 ............OOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXxx
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXX..
013 ...OOOOOXXOXXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOOO
005 ...........ooOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXX..
013 ...OOOOOXXOXXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXx.
012 ....OOXXXXXXXXXx.
013 ...OOOOOXXOXXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXX.
013 ..oOOOOOXXOXXOOOO
014 .OoOOOOOOOOOOOOOO
Piece 2 2:
**
**
Player with X: error on input
./players/otimofie.filler: Segfault at 43
Piece 2 2:
**
.*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 ...........OOOOOo
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXX.
013 ..OOOOOOXXOXXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXX.
013 .oOOOOOOXXOXXOOOO
014 .oOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ...............Oo
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXX.
013 .OOOOOOOXXOXXOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXX.
013 .OOOOOOOXXOXXOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ................o
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 ....OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXX.
013 .OOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ................O
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..o.OXXXXXXXXXXXX
010 ooo.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXX.
013 .OOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...............oo
001 ...............oo
002 ................O
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXX.
013 .OOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...............OO
002 ................O
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXX.
013 ooOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...............OO
002 ...............oo
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXX.
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ...............OO
002 ...............OO
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXXo
013 OOOOOOOOXXOXXOOOo
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 ...............OO
002 ...............OO
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ....OOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ...............OO
002 ...............OO
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ...ooOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............ooO
002 ...............OO
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ...OOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ...............OO
003 ...............OO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ..oOOOXXXXXXXXXXO
013 OOoOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............oooO
003 .............ooOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 ..OOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 .............OOOO
003 .............OOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 .ooOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............oOOO
002 .............oOOO
003 .............OOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 .OOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 .............OOOO
003 .............OOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 oOOOOOXXXXXXXXXXO
013 oOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oooOO
001 .............OOOO
002 .............OOOO
003 .............OOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ....OXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 .............OOOO
003 .............OOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ...ooXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 4 7:
..*....
.**....
.*.*...
.*.....
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ...........o.OOOO
003 ..........oo.OOOO
004 ..........oOoOOOO
005 ..........oOOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ...OOXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ...........O.OOOO
003 ..........OO.OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ..ooOXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............ooOOO
002 ...........O.OOOO
003 ..........OO.OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ..OOOXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........O.OOOO
003 ..........OO.OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXX.
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 .ooOOXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........O.OOOO
003 ..........OO.OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOo
007 .....O.OOOOXXXXXo
008 .OOOOOOOXXXXXXXXX
009 ..O.OXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 .OOOOXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........O.OOOO
003 ..........OO.OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 .oooOXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 .OOOOXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OooOOO
003 ..........OO.OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 .OOOOXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..........OO.OOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 ooOOOXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..........OOooOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 .....O.OOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ....oooOOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........oOOOOO
002 ...........oOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ....OOOOOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXX.
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ....OOOOOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXo
012 OOOOOOXXXXXXXXXXo
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ....OOOOOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOO.OXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ....OOOOOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOOoOXXXXXXXXXXXX
011 OOOoOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ....OOOOOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ....OOOOOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 ooOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........ooOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ....OOOOOOOXXXXXO
008 .OOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ....OOOOOOOXXXXXO
008 oOOOOOOOXXXXXXXXX
009 oOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........oooOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ....OOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ...oOOOOOOOXXXXXO
008 OOOoOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ...OOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ..oOOOOOOOOXXXXXO
008 OOoOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oOOOOOOO
001 .........oOOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ..OOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 .ooOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........oOOOOOOO
003 .........oOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 .OOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 ooOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........ooOOOOOO
005 ..........OOOOOOO
006 .......O..OOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........o.OOOOOOO
006 .......oo.OOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OooOOOOOO
006 .......OO.OOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOooOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......oOOOOOOOOOO
007 OOOOOOoOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........ooOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ....oooOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......oooOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 OOOoOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OoOOOOOOOO
003 ........oOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .oooOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........oOOOOOOOO
004 ........oOOOOOOOO
005 ........OOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 o.......OOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......oOOOOOOOOO
002 .......oOOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 O.......OOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 O.....ooOOOOOOOOO
006 OOOOOOoOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 O.....OOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 O....oOOOOOOOOOOO
006 OOOOOoOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......oOOOOOOOOO
003 .......oOOOOOOOOO
004 ........OOOOOOOOO
005 O....OOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....oo..OOOOOOOOO
005 O...ooOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OO.ooOOOOOOOO
005 O...OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OO.OOOOOOOOOO
005 O..oOOOOOOOOOOOOO
006 OOOoOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....oooOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OO.OOOOOOOOOO
005 O..OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OO.OOOOOOOOOO
005 O.ooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OO.OOOOOOOOOO
005 O.OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OO.OOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 OoOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......ooOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OO.OOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ....OOooOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....oooOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 ...oooOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 OOOOoOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 OOoOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
*..
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOXXXXXO
008 OOOOOOOOXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXO
012 OOOOOOXXXXXXXXXXO
013 OOOOOOOOXXOXXOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [0, 0]
== O fin: 134
== X fin: 43
./players/otimofie.filler Segfault
