# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/carli.filler
$$$ exec p1 : [./players/carli.filler]
launched ./players/otimofie.filler
$$$ exec p2 : [./players/otimofie.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..ooo............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 .............x...
011 .............x...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo..........
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO......x...
010 .............x...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOoo.....X...
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........x...
009 ..OOOOOO.....x...
010 .............X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOOoo....X...
010 ......ooo....X...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOOOO..x.X...
010 ......OOO..xxx...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOOOoooX.X...
010 ......OOO..XXX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOOOOOOX.X...
010 ......OOO..xXX...
011 ..........xx.X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOOOOOOX.X...
010 ......OOoooXXX...
011 ..........XX.X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOOOOOOX.X...
010 ......OOOOOXXX...
011 ........xxxX.X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOOOOOOX.X...
010 ......oOOOOXXX...
011 .....oooXXXX.X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOOOOOOxxX...
010 ......OOOOOXXX...
011 .....OOOXXXX.X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOoXXXX.X...
012 .......o.....XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXxxX...
012 .......O.....XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........X...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......ooo...XX..
013 ........oo.......
014 .................
Piece 2 3:
**.
...
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........xx...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOO...XX..
013 ........OO.......
014 .................
Piece 1 3:
.**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........XX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOO...XX..
013 ........Ooo......
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........XX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXxXXX...
012 .......OOOx..XX..
013 ........OOO......
014 .................
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........XX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOX..XX..
013 ........OOoo.....
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........XX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOxx.XX..
013 ........OOOO.....
014 .................
Piece 2 3:
.**
***
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........XX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOXX.XX..
013 ........OOOoo....
014 ..........ooo....
Piece 2 2:
*.
*.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........xXX...
009 ..OOOOOOOOOxXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOXX.XX..
013 ........OOOOO....
014 ..........OOO....
Piece 2 1:
*
*
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........XXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOXXoXX..
013 ........OOOOo....
014 ..........OOO....
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......xxXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOXXOXX..
013 ........OOOOO....
014 ..........OOO....
Piece 2 2:
.*
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......XXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOXXOXX..
013 ........OOOOOo...
014 ..........OOoo...
Piece 2 3:
*..
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........x........
008 ..O.....xxxXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOXXOXX..
013 ........OOOOOO...
014 ..........OOOO...
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X........
008 ..O.....XXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOXXOXX..
013 ........OOOOOoo..
014 ..........OOOO...
Piece 2 2:
..
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X........
008 ..O....xxXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOXXOXX..
013 ........OOOOOOO..
014 ..........OOOO...
Piece 2 3:
.**
...
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X........
008 ..O....XXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOXXOXX..
013 ........OOOOOOoo.
014 ..........OOOO...
Piece 2 3:
.**
.**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xxX........
008 ..O...xxXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOXXOXX..
013 ........OOOOOOOO.
014 ..........OOOO...
Piece 2 3:
..*
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXX........
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXX...
012 .......OOOXXOXX.o
013 ........OOOOOOOoo
014 ..........OOOO...
Piece 1 3:
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXX........
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXxx..
012 .......OOOXXOXX.O
013 ........OOOOOOOOO
014 ..........OOOO...
Piece 2 3:
**.
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXX........
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXX...
011 .....OOOXXXXXXX..
012 .......OOOXXOXX.O
013 .......ooOOOOOOOO
014 .......oooOOOO...
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXX........
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXxx..
011 .....OOOXXXXXXX..
012 .......OOOXXOXX.O
013 .......OOOOOOOOOO
014 .......OOOOOOO...
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXX........
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXXX..
011 .....OOOXXXXXXX.o
012 .......OOOXXOXX.o
013 .......OOOOOOOOOO
014 .......OOOOOOO...
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXX........
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXXX..
011 .....OOOXXXXXXX.O
012 .......OOOXXOXxxO
013 .......OOOOOOOOOO
014 .......OOOOOOO...
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXX........
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXXX..
011 .....OOOXXXXXXX.O
012 .......OOOXXOXXXO
013 .......OOOOOOOOOo
014 .......OOOOOOO..o
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXX........
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXXX..
011 .....OOOXXXXXXxxO
012 .......OOOXXOXXXO
013 .......OOOOOOOOOO
014 .......OOOOOOO..O
Piece 2 2:
*.
*.
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXX........
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXXX..
011 .....OOOXXXXXXXXO
012 .......OOOXXOXXXO
013 .......OOOOOOOOoO
014 .......OOOOOOO.oO
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXXx.......
008 ..O...XXXxXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXXX..
011 .....OOOXXXXXXXXO
012 .......OOOXXOXXXO
013 .......OOOOOOOOOO
014 .......OOOOOOO.OO
Piece 1 3:
**.
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXXX.......
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXX...
010 ......OOOOOXXXX..
011 .....OOOXXXXXXXXO
012 .......OOOXXOXXXO
013 .......OOOOOOOOOO
014 .......OOOOOOOooO
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXXX.......
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXxx..
010 ......OOOOOXXXX..
011 .....OOOXXXXXXXXO
012 .......OOOXXOXXXO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXXX.......
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXXX..
010 ......OOOOOXXXX..
011 ....oOoOXXXXXXXXO
012 ....oooOOOXXOXXXO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXXxxx.....
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXXX..
010 ......OOOOOXXXX..
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXXXXX.....
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXXX..
010 ......OOOOOXXXX..
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .......OOOOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXXXXX.....
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXXXx.
010 ......OOOOOXXXxx.
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXXXXX.....
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 ......OOOOOXXXXX.
011 ....OOOOXXXXXXXXO
012 ....OoOOOOXXOXXXO
013 .....ooOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......x..........
007 .....xxXXXXX.....
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 ......OOOOOXXXXX.
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 .....XXXXXXX.....
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 ......OOOOOXXXXX.
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .....OOOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X.x........
007 .....XXXxXXX.....
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 ......OOOOOXXXXX.
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X.X........
007 .....XXXXXXX.....
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 .....ooOOOOXXXXX.
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......x.........
006 ......Xxx........
007 .....XXXXXXX.....
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 .....OOOOOOXXXXX.
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXX........
007 .....XXXXXXX.....
008 ..O...XXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 .....OOOOOOXXXXX.
011 ....OOOOXXXXXXXXO
012 ....oOOOOOXXOXXXO
013 ....oOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXX........
007 .....xXXXXXX.....
008 ..O..xXXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 .....OOOOOOXXXXX.
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXX........
007 .....XXXXXXX.....
008 ..O..XXXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 .....OOOOOOXXXXXo
011 ....OOOOXXXXXXXXo
012 ....OOOOOOXXOXXXO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXX..xx....
007 .....XXXXXXxx....
008 ..O..XXXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 .....OOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXX..XX....
007 .....XXXXXXXX....
008 ..O..XXXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 .....OOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...ooOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXX..XX....
007 ...xxxXXXXXXX....
008 ..O.xXXXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 .....OOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXX..XX....
007 ...XXXXXXXXXX....
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 ....ooOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXxxxXX....
007 ...XXXXXXXXXX....
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXXXXXX....
007 ...XXXXXXXXXX....
008 ..O.XXXXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXXXXXX....
007 ...XXXXXXXXXX....
008 ..OxxXXXXXXXXX...
009 ..OOOOOOOOOXXXXX.
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXXX...
009 ..OOOOOOOOOXXXXXo
010 ....OOOOOOOXXXXXo
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXXXx..
009 ..OOOOOOOOOXXXxXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ......XXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXXXX..
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 ..oooOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ....xxxXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXXXX..
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ....XXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXXXX.o
009 ..OOOOOOOOOXXXXXo
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ....XXXXXXXXX....
007 ...XXXXXXXXXxx...
008 ..OXXXXXXXXXXXX.O
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......X.........
006 ....XXXXXXXXX....
007 ...XXXXXXXXXXX...
008 ..OXXXXXXXXXXXX.O
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 oooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......Xx........
006 ....XXXXxXXXX....
007 ...XXXXXXXXXXX...
008 ..OXXXXXXXXXXXX.O
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 ....XXXXXXXXX....
007 ...XXXXXXXXXXX...
008 ..OXXXXXXXXXXXXoo
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........xx.......
005 .......Xxx.......
006 ....XXXXXXXXX....
007 ...XXXXXXXXXXX...
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 .......XXX.......
006 ....XXXXXXXXX....
007 ...XXXXXXXXXXX...
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ..ooOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 ......xxXX.......
006 ....XXXXXXXXX....
007 ...XXXXXXXXXXX...
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 ......XXXX.......
006 ....XXXXXXXXX....
007 ...XXXXXXXXXXX.oo
008 ..OXXXXXXXXXXXXOo
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 ......XXXX.......
006 ....XXXXXXXXX....
007 ...XXXXXXXXXXxxOO
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 ......XXXX.......
006 ....XXXXXXXXX....
007 ...XXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .ooOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 ......XXXxxx.....
006 ....XXXXXXXXX....
007 ...XXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 ......XXXXXX.....
006 ....XXXXXXXXX...o
007 ...XXXXXXXXXXXXOo
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 ......XXXXXX.....
006 ....XXXXXXXXX...O
007 ..xxXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 ......XXXXXX.....
006 ....XXXXXXXXX...O
007 ..XXXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 .....xXXXXXX.....
006 ....XxXXXXXXX...O
007 ..XXXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 .....XXXXXXX.....
006 ....XXXXXXXXX.ooo
007 ..XXXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 .....XXXXXXX.....
006 ....XXXXXXXXxxOOO
007 ..XXXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 ..OOOOOOOOOXXXXXO
010 ....OOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 .....XXXXXXX.....
006 ....XXXXXXXXXXOOO
007 ..XXXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 .oOoOOOOOOOXXXXXO
010 .oooOOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 .....XXXXXXX.....
006 ...xxXXXXXXXXXOOO
007 ..XXXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 .OOOOOOOOOOXXXXXO
011 ....OOOOXXXXXXXXO
012 ....OOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX.......
005 .....XXXXXXX.....
006 ...XXXXXXXXXXXOOO
007 ..XXXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..oooOOOXXXXXXXXO
012 ..ooOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....x...XX.......
005 ...xxxXXXXXX.....
006 ...XXXXXXXXXXXOOO
007 ..XXXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXO
012 ..OOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X...XX.......
005 ...XXXXXXXXX.....
006 ...XXXXXXXXXXXOOO
007 ..XXXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXO
012 .ooOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X...XX.......
005 ...XXXXXXXXX.....
006 ..xXXXXXXXXXXXOOO
007 ..xXXXXXXXXXXXXOO
008 ..OXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXO
012 .OOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X...XX.......
005 ...XXXXXXXXX.....
006 ..XXXXXXXXXXXXOOO
007 ..XXXXXXXXXXXXXOO
008 .ooXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXO
012 .OOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X..xXX.......
005 ...XXXXxXXXX.....
006 ..XXXXXXXXXXXXOOO
007 ..XXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 .OOOOOOOOOOXXXXXO
011 ..OOOOOOXXXXXXXXO
012 .OOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X..XXX.......
005 ...XXXXXXXXX.....
006 ..XXXXXXXXXXXXOOO
007 ..XXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 oOOOOOOOOOOXXXXXO
011 oooOOOOOXXXXXXXXO
012 .OOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X.xXXX.......
005 ...XXXxXXXXX.....
006 ..XXXXXXXXXXXXOOO
007 ..XXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 .OOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X.XXXX.......
005 ...XXXXXXXXX....o
006 ..XXXXXXXXXXXXOOo
007 ..XXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 .OOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X.XXXX.......
005 ...XXXXXXXXX....O
006 ..XXXXXXXXXXXXOOO
007 .xxXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 .OOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X.XXXX.......
005 ...XXXXXXXXX..ooo
006 ..XXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 .OOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X.XXXX.......
005 ...XXXXXXXXX..OOO
006 .xXXXXXXXXXXXXOOO
007 .xXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 .OOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....X.XXXX.....o.
005 ...XXXXXXXXX..OOo
006 .XXXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 .OOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XxXXXX.....O.
005 ...XXxXXXXXX..OOO
006 .XXXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 .OOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXX.....O.
005 ...XXXXXXXXX..OOO
006 .XXXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 oOOOOOOOOOXXOXXXO
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXX.....O.
005 ...XXXXXXXXxx.OOO
006 .XXXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXX....oo.
005 ...XXXXXXXXXX.OOO
006 .XXXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXxxx..OO.
005 ...XXXXXXXXXX.OOO
006 .XXXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXXXXXXoooO.
005 ...XXXXXXXXXX.OOO
006 .XXXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......xx........
004 ....XXXXxXXXOOOO.
005 ...XXXXXXXXXX.OOO
006 .XXXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XX........
004 ....XXXXXXXXOOOoo
005 ...XXXXXXXXXX.OOO
006 .XXXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XX........
004 ....XXXXXXXXOOOOO
005 ...XXXXXXXXXxxOOO
006 .XXXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XX.....oo.
004 ....XXXXXXXXOOOoO
005 ...XXXXXXXXXXXOOO
006 .XXXXXXXXXXXXXOOO
007 .XXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XX.....OO.
004 ....XXXXXXXXOOOOO
005 ...XXXXXXXXXXXOOO
006 xXXXXXXXXXXXXXOOO
007 xxXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XX.....Ooo
004 ....XXXXXXXXOOOOO
005 ...XXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XX.....OOO
004 ..x.XXXXXXXXOOOOO
005 ..xxXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 .OOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XX.....OOO
004 ..X.XXXXXXXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 ooOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....xxxX.....OOO
004 ..X.XXXXXXXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 .....XXXX.....OOo
004 ..X.XXXXXXXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 .....XXXXx....OOO
004 ..X.XXXXXxXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............ooo.O
003 .....XXXXX...ooOO
004 ..X.XXXXXXXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOO.O
003 .....XXXXxx..OOOO
004 ..X.XXXXXXXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOoO
003 .....XXXXXX..OOoO
004 ..X.XXXXXXXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 .....XXXXXxx.OOOO
004 ..X.XXXXXXXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 .OOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 .....XXXXXXX.OOOO
004 ..X.XXXXXXXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 ooOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ...xxxXXXXXX.OOOO
004 ..X.XXXXXXXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ...XXXXXXXXXooOOO
004 ..X.XXXXXXXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OOOOO
003 ...XXXXXXXXXOOOOO
004 ..XxXXXXXXXXOOOOO
005 ..XxXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........ooOOOO
003 ...XXXXXXXXXOOOOO
004 ..XXXXXXXXXXOOOOO
005 ..XXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOOOOO
003 ...XXXXXXXXXOOOOO
004 ..XXXXXXXXXXOOOOO
005 .xxXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........o.....
002 ..........ooOOOOO
003 ...XXXXXXXXXOOOOO
004 ..XXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O.....
002 ..........OOOOOOO
003 ...XXXXXXXXXOOOOO
004 .xxXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O...oo
002 ..........OOOOOOo
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........O...OO
002 ........x.OOOOOOO
003 ...XXXXXxXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
**.
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ................o
001 ...........O..ooO
002 ........X.OOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...........O..OOO
002 ........xxOOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...........OoooOO
002 ........XXOOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 .......xx..OOOOOO
002 .......xxXOOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............oO
001 .......XX..OOOOoO
002 .......XXXOOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .......XX..OOOOOO
002 .....xxxXXOOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 .......XX.oOOOOOO
002 .....XXXXXoOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........x.....OO
001 .......XxxOOOOOOO
002 .....XXXXXOOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .........X....ooO
001 .......XXXOOOOOOO
002 .....XXXXXOOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .........X....OOO
001 .....xxXXXOOOOOOO
002 ....xxXXXXOOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .........X...oOOO
001 .....XXXXXOOOoOOO
002 ....XXXXXXOOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........xx..OOOO
001 .....XXXXXOOOOOOO
002 ....XXXXXXOOOOOOO
003 ...XXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [0, 0]
Piece 2 3:
.**
***
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .........XX..OOOO
001 .....XXXXXOOOOOOO
002 ..xxXXXXXXOOOOOOO
003 .xxxXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxxX..OOOO
001 .....XXXXXOOOOOOO
002 ..XXXXXXXXOOOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......XXXxx.OOOO
001 .....XXXXXOOOOOOO
002 ..XXXXXXXXOOOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xx.XXXXX.OOOO
001 ....xxXXXXOOOOOOO
002 ..XXXXXXXXOOOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 .XXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....XX.XXXXX.OOOO
001 ....XXXXXXOOOOOOO
002 ..XXXXXXXXOOOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 xxXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xXX.XXXXX.OOOO
001 ...xxXXXXXOOOOOOO
002 ..XXXXXXXXOOOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...XXX.XXXXxxOOOO
001 ...XXXXXXXOOOOOOO
002 ..XXXXXXXXOOOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...XXX.XXXXXXOOOO
001 ..xXXXXXXXOOOOOOO
002 .xxXXXXXXXOOOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...XXX.XXXXXXOOOO
001 xxxXXXXXXXOOOOOOO
002 .XXXXXXXXXOOOOOOO
003 .XXXXXXXXXXXOOOOO
004 .XXXXXXXXXXXOOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...XXX.XXXXXXOOOO
001 XXXXXXXXXXOOOOOOO
002 .XXXXXXXXXOOOOOOO
003 .XXXXXXXXXXXOOOOO
004 xxXXXXXXXXXXOOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ...XXXxxXXXXXOOOO
001 XXXXXXXXXXOOOOOOO
002 .XXXXXXXXXOOOOOOO
003 .XXXXXXXXXXXOOOOO
004 XXXXXXXXXXXXOOOOO
005 XXXXXXXXXXXXXXOOO
006 XXXXXXXXXXXXXXOOO
007 XXXXXXXXXXXXXXXOO
008 OOOXXXXXXXXXXXXOO
009 OOOOOOOOOOOXXXXXO
010 OOOOOOOOOOOXXXXXO
011 OOOOOOOOXXXXXXXXO
012 OOOOOOOOOOXXOXXXO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
Player with X: error on input
./players/otimofie.filler: Segfault at 85
== O fin: 74
== X fin: 85
./players/otimofie.filler Segfault
