# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./players/carli.filler
$$$ exec p1 : [./players/carli.filler]
launched ./players/otimofie.filler
$$$ exec p2 : [./players/otimofie.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 .oo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 12:
..........**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .Ooo.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 .................
011 ............x....
012 ............xxX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 .OOo.............
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOO.............
010 ............x....
011 ............x....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOoo............
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .OOOO.......x....
010 ............x....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 .OOOo.......X....
010 ............X....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .OOOO......xX....
010 ...........xx....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .OOOo......XX....
010 ....o......XX....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .OOOO....xxxX....
010 ....O......XX....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .OOOO....XXXX....
010 ....O......XX....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .OOOO....xXXX....
010 ....O....x.XX....
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .OOOO....XXXX....
010 ....o....X.XX....
011 ....o.......X....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...x.......
009 .OOOO...xxXXX....
010 ....O....X.XX....
011 ....O.......X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOooo.X.......
009 .OOOO...XXXXX....
010 ....O....X.XX....
011 ....O.......X....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.X.......
009 .OOOO..xxXXXX....
010 ....O....X.XX....
011 ....O.......X....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.X.......
009 .OOOO..XXXXXX....
010 ....O....X.XX....
011 ....o.......X....
012 ....o.......XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.X.......
009 .OOOO.xxXXXXX....
010 ....O....X.XX....
011 ....O.......X....
012 ....O.......XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.X.......
009 .OOOO.XXXXXXX....
010 ....O.o..X.XX....
011 ....ooo.....X....
012 ....O.......XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.X.......
009 .OOOO.XXxXXXX....
010 ....O.OxxX.XX....
011 ....OOO.....X....
012 ....O.......XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.X.......
009 .OOOO.XXXXXXX....
010 ....O.OXXX.XX....
011 ....OOO.....X....
012 ....oo......XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.X.......
009 .OOOO.XXXXXXX....
010 ....O.OXXxxXX....
011 ....OOO..xx.X....
012 ....OO......XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......o.........
008 ..OOOOOo.X.......
009 .OOOO.XXXXXXX....
010 ....O.OXXXXXX....
011 ....OOO..XX.X....
012 ....OO......XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOO.X.......
009 .OOOOxxXXXXXX....
010 ....O.OXXXXXX....
011 ....OOO..XX.X....
012 ....OO......XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOO.X.......
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOO..XX.X....
012 ....Oo......XXX..
013 .....o...........
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..OOOOOO.X.......
009 .OOOOXXXXXXXX....
010 ....O.OxXXXXX....
011 ....OOOx.XX.X....
012 ....OO......XXX..
013 .....O...........
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 .......o.........
008 ..OOOOOO.X.......
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOX.XX.X....
012 ....OO......XXX..
013 .....O...........
014 .................
Piece 2 3:
***
...
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .......O.........
008 ..OOOOOOxxx......
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOX.XX.X....
012 ....OO......XXX..
013 .....O...........
014 .................
Piece 2 3:
.**
.**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .......O.........
008 ..OOOOOOXXX......
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOX.XX.X....
012 ....OO......XXX..
013 .....oo..........
014 .....oo..........
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.........
007 .......O.........
008 ..OOOOOOXXxxx....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOX.XX.X....
012 ....OO......XXX..
013 .....OO..........
014 .....OO..........
Piece 1 3:
**.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......oo........
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOX.XX.X....
012 ....OO......XXX..
013 .....OO..........
014 .....OO..........
Piece 2 2:
**
..
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OO........
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOxxXX.X....
012 ....OO......XXX..
013 .....OO..........
014 .....OO..........
Piece 1 3:
***
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OO........
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXX.X....
012 ....OO......XXX..
013 .....OO..........
014 .....Oooo........
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OO........
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXxxX....
012 ....OO......XXX..
013 .....OO..........
014 .....OOOO........
Piece 2 3:
...
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......Ooo.......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OO......XXX..
013 .....OO..........
014 .....OOOO........
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOO.......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OO.....xxXX..
013 .....OO..........
014 .....OOOO........
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOO.......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OO.....XXXX..
013 .....OO..........
014 .....OOOoo.......
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOO.......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OO....xxXXX..
013 .....OO..........
014 .....OOOOO.......
Piece 2 2:
*.
*.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........o.......
006 .......OOo.......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OO....XXXXX..
013 .....OO..........
014 .....OOOOO.......
Piece 2 2:
**
..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOO.......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OO...xxXXXX..
013 .....OO..........
014 .....OOOOO.......
Piece 1 3:
**.
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOO.......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OO...XXXXXX..
013 .....OO..........
014 .....OOOOoo......
Piece 2 3:
*..
*..
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........O.......
006 .......OOO.......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOxXXXXX....
012 ....OO.x.XXXXXX..
013 .....OO..........
014 .....OOOOOO......
Piece 2 2:
**
.*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oo......
006 .......OOOo......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OO.X.XXXXXX..
013 .....OO..........
014 .....OOOOOO......
Piece 2 2:
.*
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OO.X.xXXXXX..
013 .....OO.xx.......
014 .....OOOOOO......
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OO.X.XXXXXX..
013 .....OO.XX.......
014 .....OOOOOoo.....
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OOxxxXXXXXX..
013 .....OO.XX.......
014 .....OOOOOOO.....
Piece 2 3:
.*.
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OOXXXXXXXXX..
013 .....OO.XX..o....
014 .....OOOOOOooo...
Piece 2 2:
*.
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OOXXXXxXXXX..
013 .....OO.XXxxO....
014 .....OOOOOOOOO...
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXX....
011 ....OOOXXXXXX....
012 ....OOXXXXXXXXX..
013 .....OO.XXXXOo...
014 .....OOOOOOOOo...
Piece 2 2:
.*
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXXx...
011 ....OOOXXXXXxx...
012 ....OOXXXXXXXXX..
013 .....OO.XXXXOO...
014 .....OOOOOOOOO...
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......O.........
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXXX...
011 ....OOOXXXXXXX...
012 ....OOXXXXXXXXX..
013 .....OO.XXXXOoo..
014 .....OOOOOOOOO...
Piece 2 2:
**
.*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......Oxx.......
008 ..OOOOOOXxXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXXX...
011 ....OOOXXXXXXX...
012 ....OOXXXXXXXXX..
013 .....OO.XXXXOOO..
014 .....OOOOOOOOO...
Piece 2 3:
**.
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......OXX.......
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXX....
010 ....O.OXXXXXXX...
011 ....OOOXXXXXXX...
012 ....OOXXXXXXXXX..
013 .....OO.XXXXOOoo.
014 .....OOOOOOOOOooo
Piece 2 3:
**.
**.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......OXX.......
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXXxx..
010 ....O.OXXXXXXxx..
011 ....OOOXXXXXXX...
012 ....OOXXXXXXXXX..
013 .....OO.XXXXOOOO.
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......OXX.......
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXXXX..
010 ....O.OXXXXXXXX..
011 ....OOOXXXXXXX...
012 ....OOXXXXXXXXX..
013 .....OO.XXXXOOOoo
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......OXX.......
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXXXX..
010 ....O.OXXXXXXXX..
011 ....OOOXXXXXXX...
012 ....OOXXXXXXXXX..
013 .....OOxxXXXOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......OXX.......
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXXXX..
010 ....O.OXXXXXXXX..
011 ....OOOXXXXXXX...
012 ....OOXXXXXXXXX..
013 .....OOXXXXXOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OO......
006 .......OOOO......
007 .......OXX.......
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXXXX..
010 ....O.OXXXXXXXXx.
011 ....OOOXXXXXXxxx.
012 ....OOXXXXXXXXX..
013 .....OOXXXXXOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........Ooo.....
006 .......OOOO......
007 .......OXX.......
008 ..OOOOOOXXXXX....
009 .OOOOXXXXXXXXXX..
010 ....O.OXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXX..
013 .....OOXXXXXOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOO......
007 .......OXX...x...
008 ..OOOOOOXXXXxx...
009 .OOOOXXXXXXXXXX..
010 ....O.OXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXX..
013 .....OOXXXXXOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOO......
007 .......OXX...X...
008 ..OOOOOOXXXXXX...
009 .OOOOXXXXXXXXXX..
010 ....O.OXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXX..
013 ....oOOXXXXXOOOOO
014 ....oOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOO......
007 .......OXxx..X...
008 ..OOOOOOXXXXXX...
009 .OOOOXXXXXXXXXX..
010 ....O.OXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXX..
013 ....OOOXXXXXOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOO......
007 .......OXXX..X...
008 ..OOOOOOXXXXXX...
009 .OOOOXXXXXXXXXX..
010 ....O.OXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXX.o
013 ....OOOXXXXXOOOOo
014 ....OOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOO......
007 .......OXXxxxX...
008 ..OOOOOOXXXXXX...
009 .OOOOXXXXXXXXXX..
010 ....O.OXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXX.O
013 ....OOOXXXXXOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOO......
007 .......OXXXXXX...
008 ..OOOOOOXXXXXX...
009 .OOOOXXXXXXXXXX..
010 ....O.OXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXX.O
013 ....OOOXXXXXOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOO......
007 .......OXXXXXX...
008 ..OOOOOOXXXXXX...
009 .OOOOxXXXXXXXXX..
010 ....OxOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXX.O
013 ....OOOXXXXXOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOO......
007 .......OXXXXXX...
008 ..OOOOOOXXXXXX...
009 .OOOOXXXXXXXXXX..
010 ....OXOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXXoo
013 ....OOOXXXXXOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOO......
007 .......OXXXXXX.x.
008 ..OOOOOOXXXXXxxx.
009 .OOOOXXXXXXXXXX..
010 ....OXOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXXOO
013 ....OOOXXXXXOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOO......
007 .......OXXXXXX.X.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXX..
010 ....OXOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXXOO
013 ....OOOXXXXXOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOO.....
006 .......OOOOxx....
007 .......OXXXXxX.X.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXX..
010 ....OXOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXXOO
013 ....OOOXXXXXOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOoo....
006 .......OOOOXX....
007 .......OXXXXXX.X.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXX..
010 ....OXOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXXOO
013 ....OOOXXXXXOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 .......OOOOXX....
007 .......OXXXXXX.X.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXxx.
010 ....OXOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXXOO
013 ....OOOXXXXXOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 .......OOOOXX....
007 .......OXXXXXX.X.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXXOO
013 .oo.OOOXXXXXOOOOO
014 oooOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOO....
006 .......OOOOXXx...
007 .......OXXXXXx.X.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXXOO
013 .OO.OOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOooo..
006 .......OOOOXXX...
007 .......OXXXXXX.X.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXXOO
013 .OO.OOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOOO..
006 .......OOOOXXX...
007 .......OXXXXXxxX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXXOO
013 .OO.OOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOOO..
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXX.
011 ....OOOXXXXXXXXX.
012 ....OOXXXXXXXXXOO
013 .OOoOOOXXXXXOOOOO
014 OOOoOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOOO..
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXxx
011 ....OOOXXXXXXXXXx
012 ....OOXXXXXXXXXOO
013 .OOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOOoo.
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ....OOXXXXXXXXXOO
013 .OOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOOOO.
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ....OOXXXXXXXXXOO
013 ooOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOOOoo
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ....OOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOOOOO
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ...oOOXXXXXXXXXOO
013 OOOoOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........ooOOOOOOO
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ....OOOXXXXXXXXXX
012 ...OOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOOOOOOOO
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ..o.OOOXXXXXXXXXX
012 ..ooOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 ........OOOOOOOOo
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ..O.OOOXXXXXXXXXX
012 ..OOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ........OOOOOOOOO
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ..O.OOOXXXXXXXXXX
012 .ooOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ................o
005 ........OOOOOOOOO
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ..O.OOOXXXXXXXXXX
012 .OOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ................O
005 ........OOOOOOOOO
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ..O.OOOXXXXXXXXXX
012 ooOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ..............o.O
005 ........OOOOOOoOO
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ..O.OOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ..OooOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............ooo
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 ..OOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXX...
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 .ooOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOo
006 .......OOOOXXXooo
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ....OXOXXXXXXXXXX
011 .OOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
**.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ..o.OXOXXXXXXXXXX
011 ooOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ..............OOo
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ..O.OXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ..OoOXOXXXXXXXXXX
011 OOOoOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............oo
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 ..OOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............OO
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 .oOOOXOXXXXXXXXXX
011 OOoOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ...............Oo
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 .......OXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 .OOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ...............OO
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 ......oOXXXXXXXX.
008 ..OOOOoOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 .OOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............o.
001 ...............oo
002 ...............OO
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 ......OOXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 .OOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ...............OO
002 ...............OO
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 ......OOXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 oOOOOXOXXXXXXXXXX
011 oOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ...............OO
002 ..............oOO
003 ..............oOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 ......OOXXXXXXXX.
008 ..OOOOOOXXXXXXXX.
009 .OOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ...............OO
002 ..............OOO
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 ......OOXXXXXXXX.
008 ooOOOOOOXXXXXXXX.
009 ooOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ............oooOO
002 ............oooOO
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 ......OOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ............OOOOO
002 ............OOOOO
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 .....oOOXXXXXXXX.
008 OOOOOoOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ...............Oo
001 ............OOOOo
002 ............OOOOO
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 .......OOOOXXXOOO
007 .....OOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ............OOOOO
002 ............OOOOO
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 ....oo.OOOOXXXOOO
007 ....ooOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............oOO
001 ............OOoOO
002 ............OOOOO
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 ....OO.OOOOXXXOOO
007 ....OOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ............OOOOO
003 ..............OOO
004 ..............O.O
005 ........OOOOOOOOO
006 ....OO.OOOOXXXOOO
007 ..ooOOOOXXXXXXXX.
008 OOOoOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ............OOOOO
003 .............oOOO
004 .............oooO
005 ........OOOOOOOOO
006 ....OO.OOOOXXXOOO
007 ..OOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 .............OOOO
005 ........OOOOOOOOO
006 ....OO.OOOOXXXOOO
007 .ooOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............ooOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 .............OOOO
005 ........OOOOOOOOO
006 ....OO.OOOOXXXOOO
007 .OOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 .............OOOO
005 ........OOOOOOOOO
006 .o..OO.OOOOXXXOOO
007 ooOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 .............OOOO
005 ........OOOOOOOOO
006 .O..OO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 .............OOOO
004 .............OOOO
005 ........OOOOOOOOO
006 .OoooO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........oooOOO
004 .............OOOO
005 ........OOOOOOOOO
006 .OOOOO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 .............OOOO
005 ......oooOOOOOOOO
006 .OOOOO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OoOOOO
004 ...........ooOOOO
005 ......OOOOOOOOOOO
006 .OOOOO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 oo....OOOOOOOOOOO
006 ooOOOO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXX.
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 OO....OOOOOOOOOOO
006 OOOOOO.OOOOXXXOOo
007 OOOOOOOOXXXXXXXXo
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 OO..oooOOOOOOOOOO
006 OOOOOO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXX.
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 OO..OOOOOOOOOOOOO
006 OOOOOO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXXo
008 OOOOOOOOXXXXXXXXo
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 OOoooOOOOOOOOOOOO
006 OOOOOO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ............OOOOO
002 ............OOOOO
003 ...........OOOOOO
004 ...........OOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ...........oOOOOO
003 ..........ooOOOOO
004 ...........OOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oOOOOO
001 ...........oOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOO.OOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOooOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .........ooOOOOOO
003 .........ooOOOOOO
004 ...........OOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........oooOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ...........OOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .......oooOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........ooOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .......OOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ......ooOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ......OOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .....ooOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........ooOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .....OOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ....oOOOOOOOOOOOO
005 OOOOoOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oooOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 ...ooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......ooOOOOOOOO
002 ........ooOOOOOOO
003 .........OOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ...o.....OOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXX.
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ...O.....OOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXo
009 OOOOOXXXXXXXXXXXo
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ...O.....OOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........oOOOOOOOO
003 ...O....oOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ...O....OOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......ooOOOOOOOO
003 ...O....OOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ...O..ooOOOOOOOOO
004 OOOOOOOOoOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ...O..oOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...O.ooOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .......OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ...O.OOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 ...o.OOOOOOOOOOOO
003 ..oooOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....oooOOOOOOOOO
002 ...O.OOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...O.OOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...O.OOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...O.OOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 ...O.OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OoOOOOOOOOOOOO
003 OOOOoOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 5:
...**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 .OoOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
*..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooOOOOOOOOOOOOOO
001 oOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOXXXOOO
007 OOOOOOOOXXXXXXXXO
008 OOOOOOOOXXXXXXXXO
009 OOOOOXXXXXXXXXXXO
010 OOOOOXOXXXXXXXXXX
011 OOOOOOOXXXXXXXXXX
012 OOOOOOXXXXXXXXXOO
013 OOOOOOOXXXXXOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [0, 0]
== O fin: 127
== X fin: 40
